name=AUnit
version=1.3
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=A unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.
paragraph=The unit tests run in the embedded controller, not in a simulator or emulator. It is almost a drop-in replacement of ArduinoUnit with some advantages. AUnit supports timeouts and test fixtures. It somtimes consume 50% less flash memory on the AVR platform, and it has been tested to work on the AVR, ESP8266, ESP32 and Teensy platforms. The sister AUniter project provides command line tools to verify, upload and validate the unit tests. AUniter tools can be used in a continuous integration systems like Jenkins.
category=Other
url=https://github.com/bxparks/AUnit
architectures=*
