<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/dev/AUnit/src/aunit/AssertVerboseMacros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AssertVerboseMacros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Verbose versions of the macros in <a class="el" href="AssertMacros_8h.html" title="Various assertion macros (assertXxx()) are defined in this header. ">AssertMacros.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="AssertVerboseMacros_8h__dep__incl.png" border="0" usemap="#_2home_2brian_2dev_2AUnit_2src_2aunit_2AssertVerboseMacros_8hdep" alt=""/></div>
<map name="_2home_2brian_2dev_2AUnit_2src_2aunit_2AssertVerboseMacros_8hdep" id="_2home_2brian_2dev_2AUnit_2src_2aunit_2AssertVerboseMacros_8hdep">
<area shape="rect" id="node2" href="AUnitVerbose_8h.html" title="Same as AUnit.h except that the verbose versions of the various assertXxx() macros are provided..." alt="" coords="39,95,191,136"/>
</map>
</div>
</div>
<p><a href="AssertVerboseMacros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8ef465d33a5a36963dd24190de055d2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertVerboseMacros_8h.html#a8ef465d33a5a36963dd24190de055d2d">assertEqual</a>(arg1,  arg2)&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a>(arg1,aunit::internal::compareEqual,&quot;==&quot;,arg2)</td></tr>
<tr class="memdesc:a8ef465d33a5a36963dd24190de055d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that arg1 is equal to arg2.  <a href="#a8ef465d33a5a36963dd24190de055d2d">More...</a><br /></td></tr>
<tr class="separator:a8ef465d33a5a36963dd24190de055d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6e553f85b2a168388016b5afbb0939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertVerboseMacros_8h.html#a8b6e553f85b2a168388016b5afbb0939">assertNotEqual</a>(arg1,  arg2)&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a>(arg1,aunit::internal::compareNotEqual,&quot;!=&quot;,arg2)</td></tr>
<tr class="memdesc:a8b6e553f85b2a168388016b5afbb0939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that arg1 is not equal to arg2.  <a href="#a8b6e553f85b2a168388016b5afbb0939">More...</a><br /></td></tr>
<tr class="separator:a8b6e553f85b2a168388016b5afbb0939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b58bc2c68f19b93996750d5e576b541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertVerboseMacros_8h.html#a2b58bc2c68f19b93996750d5e576b541">assertLess</a>(arg1,  arg2)&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a>(arg1,aunit::internal::compareLess,&quot;&lt;&quot;,arg2)</td></tr>
<tr class="memdesc:a2b58bc2c68f19b93996750d5e576b541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that arg1 is less than arg2.  <a href="#a2b58bc2c68f19b93996750d5e576b541">More...</a><br /></td></tr>
<tr class="separator:a2b58bc2c68f19b93996750d5e576b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac883a9a1e4f133b441b11235315f43ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertVerboseMacros_8h.html#ac883a9a1e4f133b441b11235315f43ab">assertMore</a>(arg1,  arg2)&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a>(arg1,aunit::internal::compareMore,&quot;&gt;&quot;,arg2)</td></tr>
<tr class="memdesc:ac883a9a1e4f133b441b11235315f43ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that arg1 is more than arg2.  <a href="#ac883a9a1e4f133b441b11235315f43ab">More...</a><br /></td></tr>
<tr class="separator:ac883a9a1e4f133b441b11235315f43ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d297d225f9978905e992fe41975cb5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertVerboseMacros_8h.html#a0d297d225f9978905e992fe41975cb5f">assertLessOrEqual</a>(arg1,  arg2)&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a>(arg1,aunit::internal::compareLessOrEqual,&quot;&lt;=&quot;,arg2)</td></tr>
<tr class="memdesc:a0d297d225f9978905e992fe41975cb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that arg1 is less than or equal to arg2.  <a href="#a0d297d225f9978905e992fe41975cb5f">More...</a><br /></td></tr>
<tr class="separator:a0d297d225f9978905e992fe41975cb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e12af47bf69ae0007db97421cf12fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertVerboseMacros_8h.html#a4e12af47bf69ae0007db97421cf12fdd">assertMoreOrEqual</a>(arg1,  arg2)&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a>(arg1,aunit::internal::compareMoreOrEqual,&quot;&gt;=&quot;,arg2)</td></tr>
<tr class="memdesc:a4e12af47bf69ae0007db97421cf12fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that arg1 is more than or equal to arg2.  <a href="#a4e12af47bf69ae0007db97421cf12fdd">More...</a><br /></td></tr>
<tr class="separator:a4e12af47bf69ae0007db97421cf12fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023b4860f97c516ca1a539cc91cbad51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertVerboseMacros_8h.html#a023b4860f97c516ca1a539cc91cbad51">assertStringCaseEqual</a>(arg1,  arg2)</td></tr>
<tr class="memdesc:a023b4860f97c516ca1a539cc91cbad51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that string arg1 is equal to string arg2, case-insensitive.  <a href="#a023b4860f97c516ca1a539cc91cbad51">More...</a><br /></td></tr>
<tr class="separator:a023b4860f97c516ca1a539cc91cbad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9e3a7160074ddad9893a4df32929d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertVerboseMacros_8h.html#a8e9e3a7160074ddad9893a4df32929d6">assertStringCaseNotEqual</a>(arg1,  arg2)</td></tr>
<tr class="memdesc:a8e9e3a7160074ddad9893a4df32929d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that string arg1 is not equal to string arg2, case-insensitive.  <a href="#a8e9e3a7160074ddad9893a4df32929d6">More...</a><br /></td></tr>
<tr class="separator:a8e9e3a7160074ddad9893a4df32929d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5260a4376989bd11cbbbb86843e381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertVerboseMacros_8h.html#abf5260a4376989bd11cbbbb86843e381">assertTrue</a>(arg)&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#a738bb37ec091dfd5e3bf40cf47093a78">assertBoolVerboseInternal</a>(arg,true)</td></tr>
<tr class="memdesc:abf5260a4376989bd11cbbbb86843e381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that arg is true.  <a href="#abf5260a4376989bd11cbbbb86843e381">More...</a><br /></td></tr>
<tr class="separator:abf5260a4376989bd11cbbbb86843e381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a6771f31162d3ce28d3ce1d3aa8020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertVerboseMacros_8h.html#ac2a6771f31162d3ce28d3ce1d3aa8020">assertFalse</a>(arg)&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#a738bb37ec091dfd5e3bf40cf47093a78">assertBoolVerboseInternal</a>(arg,false)</td></tr>
<tr class="memdesc:ac2a6771f31162d3ce28d3ce1d3aa8020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that arg is false.  <a href="#ac2a6771f31162d3ce28d3ce1d3aa8020">More...</a><br /></td></tr>
<tr class="separator:ac2a6771f31162d3ce28d3ce1d3aa8020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92562006e10094c25fcdc4d06e69363"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a>(arg1,  op,  opName,  arg2)</td></tr>
<tr class="memdesc:ad92562006e10094c25fcdc4d06e69363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper macro, shouldn't be called directly by users.  <a href="#ad92562006e10094c25fcdc4d06e69363">More...</a><br /></td></tr>
<tr class="separator:ad92562006e10094c25fcdc4d06e69363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738bb37ec091dfd5e3bf40cf47093a78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertVerboseMacros_8h.html#a738bb37ec091dfd5e3bf40cf47093a78">assertBoolVerboseInternal</a>(arg,  value)</td></tr>
<tr class="memdesc:a738bb37ec091dfd5e3bf40cf47093a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper macro, shouldn't be called directly by users.  <a href="#a738bb37ec091dfd5e3bf40cf47093a78">More...</a><br /></td></tr>
<tr class="separator:a738bb37ec091dfd5e3bf40cf47093a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37dc3ab85b61bad53032bdea0a36b26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertVerboseMacros_8h.html#ab37dc3ab85b61bad53032bdea0a36b26">assertNear</a>(arg1,  arg2,  error)</td></tr>
<tr class="memdesc:ab37dc3ab85b61bad53032bdea0a36b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that arg1 and arg2 are within error of each other.  <a href="#ab37dc3ab85b61bad53032bdea0a36b26">More...</a><br /></td></tr>
<tr class="separator:ab37dc3ab85b61bad53032bdea0a36b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780f10370d41f109377629af76c84f78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertVerboseMacros_8h.html#a780f10370d41f109377629af76c84f78">assertNotNear</a>(arg1,  arg2,  error)</td></tr>
<tr class="memdesc:a780f10370d41f109377629af76c84f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that arg1 and arg2 are NOT within error of each other.  <a href="#a780f10370d41f109377629af76c84f78">More...</a><br /></td></tr>
<tr class="separator:a780f10370d41f109377629af76c84f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Verbose versions of the macros in <a class="el" href="AssertMacros_8h.html" title="Various assertion macros (assertXxx()) are defined in this header. ">AssertMacros.h</a>. </p>
<p>These capture the string of the actual arguments and pass them to the respective assertionVerbose() methods so that verbose messages can be printed. </p>

<p class="definition">Definition in file <a class="el" href="AssertVerboseMacros_8h_source.html">AssertVerboseMacros.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a738bb37ec091dfd5e3bf40cf47093a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738bb37ec091dfd5e3bf40cf47093a78">&#9670;&nbsp;</a></span>assertBoolVerboseInternal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertBoolVerboseInternal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">  if (!assertionBoolVerbose(__FILE__,__LINE__,(arg),AUNIT_F(#arg),(value)))\</div><div class="line">    return;\</div><div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div></div><!-- fragment -->
<p>Internal helper macro, shouldn't be called directly by users. </p>

<p class="definition">Definition at line <a class="el" href="AssertVerboseMacros_8h_source.html#l00087">87</a> of file <a class="el" href="AssertVerboseMacros_8h_source.html">AssertVerboseMacros.h</a>.</p>

</div>
</div>
<a id="a8ef465d33a5a36963dd24190de055d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef465d33a5a36963dd24190de055d2d">&#9670;&nbsp;</a></span>assertEqual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertEqual</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a>(arg1,aunit::internal::compareEqual,&quot;==&quot;,arg2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that arg1 is equal to arg2. </p>

<p class="definition">Definition at line <a class="el" href="AssertVerboseMacros_8h_source.html#l00040">40</a> of file <a class="el" href="AssertVerboseMacros_8h_source.html">AssertVerboseMacros.h</a>.</p>

</div>
</div>
<a id="ac2a6771f31162d3ce28d3ce1d3aa8020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a6771f31162d3ce28d3ce1d3aa8020">&#9670;&nbsp;</a></span>assertFalse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertFalse</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#a738bb37ec091dfd5e3bf40cf47093a78">assertBoolVerboseInternal</a>(arg,false)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that arg is false. </p>

<p class="definition">Definition at line <a class="el" href="AssertVerboseMacros_8h_source.html#l00077">77</a> of file <a class="el" href="AssertVerboseMacros_8h_source.html">AssertVerboseMacros.h</a>.</p>

</div>
</div>
<a id="a2b58bc2c68f19b93996750d5e576b541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b58bc2c68f19b93996750d5e576b541">&#9670;&nbsp;</a></span>assertLess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertLess</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a>(arg1,aunit::internal::compareLess,&quot;&lt;&quot;,arg2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that arg1 is less than arg2. </p>

<p class="definition">Definition at line <a class="el" href="AssertVerboseMacros_8h_source.html#l00048">48</a> of file <a class="el" href="AssertVerboseMacros_8h_source.html">AssertVerboseMacros.h</a>.</p>

</div>
</div>
<a id="a0d297d225f9978905e992fe41975cb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d297d225f9978905e992fe41975cb5f">&#9670;&nbsp;</a></span>assertLessOrEqual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertLessOrEqual</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a>(arg1,aunit::internal::compareLessOrEqual,&quot;&lt;=&quot;,arg2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that arg1 is less than or equal to arg2. </p>

<p class="definition">Definition at line <a class="el" href="AssertVerboseMacros_8h_source.html#l00056">56</a> of file <a class="el" href="AssertVerboseMacros_8h_source.html">AssertVerboseMacros.h</a>.</p>

</div>
</div>
<a id="ac883a9a1e4f133b441b11235315f43ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac883a9a1e4f133b441b11235315f43ab">&#9670;&nbsp;</a></span>assertMore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertMore</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a>(arg1,aunit::internal::compareMore,&quot;&gt;&quot;,arg2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that arg1 is more than arg2. </p>

<p class="definition">Definition at line <a class="el" href="AssertVerboseMacros_8h_source.html#l00052">52</a> of file <a class="el" href="AssertVerboseMacros_8h_source.html">AssertVerboseMacros.h</a>.</p>

</div>
</div>
<a id="a4e12af47bf69ae0007db97421cf12fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e12af47bf69ae0007db97421cf12fdd">&#9670;&nbsp;</a></span>assertMoreOrEqual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertMoreOrEqual</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a>(arg1,aunit::internal::compareMoreOrEqual,&quot;&gt;=&quot;,arg2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that arg1 is more than or equal to arg2. </p>

<p class="definition">Definition at line <a class="el" href="AssertVerboseMacros_8h_source.html#l00060">60</a> of file <a class="el" href="AssertVerboseMacros_8h_source.html">AssertVerboseMacros.h</a>.</p>

</div>
</div>
<a id="ab37dc3ab85b61bad53032bdea0a36b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37dc3ab85b61bad53032bdea0a36b26">&#9670;&nbsp;</a></span>assertNear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertNear</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">error&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">  if (!assertionNearVerbose(__FILE__, __LINE__, \</div><div class="line">      arg1, AUNIT_F(#arg1), arg2, AUNIT_F(#arg2), error, AUNIT_F(#error), \</div><div class="line">      <span class="stringliteral">&quot;&lt;=&quot;</span>, aunit::internal::compareNear)) \</div><div class="line">    return;\</div><div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div></div><!-- fragment -->
<p>Assert that arg1 and arg2 are within error of each other. </p>

<p class="definition">Definition at line <a class="el" href="AssertVerboseMacros_8h_source.html#l00093">93</a> of file <a class="el" href="AssertVerboseMacros_8h_source.html">AssertVerboseMacros.h</a>.</p>

</div>
</div>
<a id="a8b6e553f85b2a168388016b5afbb0939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6e553f85b2a168388016b5afbb0939">&#9670;&nbsp;</a></span>assertNotEqual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertNotEqual</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a>(arg1,aunit::internal::compareNotEqual,&quot;!=&quot;,arg2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that arg1 is not equal to arg2. </p>

<p class="definition">Definition at line <a class="el" href="AssertVerboseMacros_8h_source.html#l00044">44</a> of file <a class="el" href="AssertVerboseMacros_8h_source.html">AssertVerboseMacros.h</a>.</p>

</div>
</div>
<a id="a780f10370d41f109377629af76c84f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780f10370d41f109377629af76c84f78">&#9670;&nbsp;</a></span>assertNotNear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertNotNear</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">error&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">  if (!assertionNearVerbose(__FILE__, __LINE__, \</div><div class="line">      arg1, AUNIT_F(#arg1), arg2, AUNIT_F(#arg2), error, AUNIT_F(#error), \</div><div class="line">      <span class="stringliteral">&quot;&gt;&quot;</span>, aunit::internal::compareNotNear)) \</div><div class="line">    return;\</div><div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div></div><!-- fragment -->
<p>Assert that arg1 and arg2 are NOT within error of each other. </p>

<p class="definition">Definition at line <a class="el" href="AssertVerboseMacros_8h_source.html#l00101">101</a> of file <a class="el" href="AssertVerboseMacros_8h_source.html">AssertVerboseMacros.h</a>.</p>

</div>
</div>
<a id="ad92562006e10094c25fcdc4d06e69363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92562006e10094c25fcdc4d06e69363">&#9670;&nbsp;</a></span>assertOpVerboseInternal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertOpVerboseInternal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">opName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">  if (!assertionVerbose(__FILE__,__LINE__,\</div><div class="line">      (arg1),AUNIT_F(#arg1),opName,op,(arg2),AUNIT_F(#arg2)))\</div><div class="line">    return;\</div><div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div></div><!-- fragment -->
<p>Internal helper macro, shouldn't be called directly by users. </p>

<p class="definition">Definition at line <a class="el" href="AssertVerboseMacros_8h_source.html#l00080">80</a> of file <a class="el" href="AssertVerboseMacros_8h_source.html">AssertVerboseMacros.h</a>.</p>

</div>
</div>
<a id="a023b4860f97c516ca1a539cc91cbad51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023b4860f97c516ca1a539cc91cbad51">&#9670;&nbsp;</a></span>assertStringCaseEqual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertStringCaseEqual</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a>(arg1,aunit::internal::compareStringCaseEqual,\</div><div class="line">    <span class="stringliteral">&quot;==&quot;</span>,arg2)</div><div class="ttc" id="AssertVerboseMacros_8h_html_ad92562006e10094c25fcdc4d06e69363"><div class="ttname"><a href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a></div><div class="ttdeci">#define assertOpVerboseInternal(arg1, op, opName, arg2)</div><div class="ttdoc">Internal helper macro, shouldn&amp;#39;t be called directly by users. </div><div class="ttdef"><b>Definition:</b> <a href="AssertVerboseMacros_8h_source.html#l00080">AssertVerboseMacros.h:80</a></div></div>
</div><!-- fragment -->
<p>Assert that string arg1 is equal to string arg2, case-insensitive. </p>

<p class="definition">Definition at line <a class="el" href="AssertVerboseMacros_8h_source.html#l00064">64</a> of file <a class="el" href="AssertVerboseMacros_8h_source.html">AssertVerboseMacros.h</a>.</p>

</div>
</div>
<a id="a8e9e3a7160074ddad9893a4df32929d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9e3a7160074ddad9893a4df32929d6">&#9670;&nbsp;</a></span>assertStringCaseNotEqual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertStringCaseNotEqual</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a>(arg1,aunit::internal::compareStringCaseNotEqual,\</div><div class="line">    <span class="stringliteral">&quot;!=&quot;</span>,arg2)</div><div class="ttc" id="AssertVerboseMacros_8h_html_ad92562006e10094c25fcdc4d06e69363"><div class="ttname"><a href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">assertOpVerboseInternal</a></div><div class="ttdeci">#define assertOpVerboseInternal(arg1, op, opName, arg2)</div><div class="ttdoc">Internal helper macro, shouldn&amp;#39;t be called directly by users. </div><div class="ttdef"><b>Definition:</b> <a href="AssertVerboseMacros_8h_source.html#l00080">AssertVerboseMacros.h:80</a></div></div>
</div><!-- fragment -->
<p>Assert that string arg1 is not equal to string arg2, case-insensitive. </p>

<p class="definition">Definition at line <a class="el" href="AssertVerboseMacros_8h_source.html#l00069">69</a> of file <a class="el" href="AssertVerboseMacros_8h_source.html">AssertVerboseMacros.h</a>.</p>

</div>
</div>
<a id="abf5260a4376989bd11cbbbb86843e381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5260a4376989bd11cbbbb86843e381">&#9670;&nbsp;</a></span>assertTrue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTrue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="AssertVerboseMacros_8h.html#a738bb37ec091dfd5e3bf40cf47093a78">assertBoolVerboseInternal</a>(arg,true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that arg is true. </p>

<p class="definition">Definition at line <a class="el" href="AssertVerboseMacros_8h_source.html#l00074">74</a> of file <a class="el" href="AssertVerboseMacros_8h_source.html">AssertVerboseMacros.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
