<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/dev/AUnit/src/AUnit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AUnit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Same as <a class="el" href="AUnitVerbose_8h.html" title="Same as AUnit.h except that the verbose versions of the various assertXxx() macros are provided...">AUnitVerbose.h</a> except that the terse versions of the various assertXxx() macros are provided.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="print64_8h_source.html">aunit/print64.h</a>&quot;</code><br />
<code>#include &quot;aunit/Verbosity.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Compare_8h_source.html">aunit/Compare.h</a>&quot;</code><br />
<code>#include &quot;aunit/Printer.h&quot;</code><br />
<code>#include &quot;aunit/Test.h&quot;</code><br />
<code>#include &quot;aunit/Assertion.h&quot;</code><br />
<code>#include &quot;aunit/MetaAssertion.h&quot;</code><br />
<code>#include &quot;aunit/TestOnce.h&quot;</code><br />
<code>#include &quot;aunit/TestAgain.h&quot;</code><br />
<code>#include &quot;aunit/TestRunner.h&quot;</code><br />
<code>#include &quot;<a class="el" href="AssertMacros_8h_source.html">aunit/AssertMacros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MetaAssertMacros_8h_source.html">aunit/MetaAssertMacros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TestMacros_8h_source.html">aunit/TestMacros.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AUnit.h:</div>
<div class="dyncontent">
<div class="center"><img src="AUnit_8h__incl.png" border="0" usemap="#_2home_2brian_2dev_2AUnit_2src_2AUnit_8h" alt=""/></div>
<map name="_2home_2brian_2dev_2AUnit_2src_2AUnit_8h" id="_2home_2brian_2dev_2AUnit_2src_2AUnit_8h">
<area shape="rect" id="node2" href="print64_8h.html" title="Helper routines to print &#39;long long&#39; and &#39;unsigned long long&#39; because the Print::print() methods in P..." alt="" coords="51,95,155,121"/>
<area shape="rect" id="node5" href="Verbosity_8h_source.html" title="aunit/Verbosity.h" alt="" coords="873,468,993,495"/>
<area shape="rect" id="node7" href="Compare_8h.html" title="This file provides overloaded compareXxx(a, b) functions which are used by the various assertXxx(a..." alt="" coords="141,244,260,271"/>
<area shape="rect" id="node8" href="Printer_8h_source.html" title="aunit/Printer.h" alt="" coords="208,319,311,345"/>
<area shape="rect" id="node9" href="Test_8h_source.html" title="aunit/Test.h" alt="" coords="1086,393,1177,420"/>
<area shape="rect" id="node11" href="Assertion_8h_source.html" title="aunit/Assertion.h" alt="" coords="1071,319,1191,345"/>
<area shape="rect" id="node13" href="MetaAssertion_8h_source.html" title="aunit/MetaAssertion.h" alt="" coords="437,244,586,271"/>
<area shape="rect" id="node14" href="TestOnce_8h_source.html" title="aunit/TestOnce.h" alt="" coords="351,169,474,196"/>
<area shape="rect" id="node15" href="TestAgain_8h_source.html" title="aunit/TestAgain.h" alt="" coords="549,169,673,196"/>
<area shape="rect" id="node16" href="TestRunner_8h_source.html" title="aunit/TestRunner.h" alt="" coords="1298,319,1431,345"/>
<area shape="rect" id="node17" href="AssertMacros_8h.html" title="Various assertion macros (assertXxx()) are defined in this header. " alt="" coords="1103,95,1250,121"/>
<area shape="rect" id="node18" href="MetaAssertMacros_8h.html" title="Various assertTestXxx(), checkTestXxx(), assertTestXxxF() and checkTestXxxF() macros are defined in t..." alt="" coords="1003,244,1177,271"/>
<area shape="rect" id="node19" href="TestMacros_8h.html" title="Various macros (test(), testF(), testing(), testingF(), externTest(), externTestF(), externTesting(), externTestingF()) are defined in this header. " alt="" coords="683,95,817,121"/>
<area shape="rect" id="node10" href="FCString_8h_source.html" title="FCString.h" alt="" coords="581,468,666,495"/>
<area shape="rect" id="node12" href="Flash_8h.html" title="Various macros to smooth over the differences among the various platforms with regards to their suppo..." alt="" coords="996,393,1061,420"/>
</map>
</div>
</div>
<p><a href="AUnit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a87cbb10969eff63f8ae66afc4e9457eb"><td class="memItemLeft" align="right" valign="top"><a id="a87cbb10969eff63f8ae66afc4e9457eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUNIT_VERSION</b>&#160;&#160;&#160;10300</td></tr>
<tr class="separator:a87cbb10969eff63f8ae66afc4e9457eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ade1487f0d9d7172f24897cd0f2dd5"><td class="memItemLeft" align="right" valign="top"><a id="a70ade1487f0d9d7172f24897cd0f2dd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUNIT_VERSION_STRING</b>&#160;&#160;&#160;&quot;1.3&quot;</td></tr>
<tr class="separator:a70ade1487f0d9d7172f24897cd0f2dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Same as <a class="el" href="AUnitVerbose_8h.html" title="Same as AUnit.h except that the verbose versions of the various assertXxx() macros are provided...">AUnitVerbose.h</a> except that the terse versions of the various assertXxx() macros are provided. </p>
<p>These versions print only the values of the parameters given in the assert macros. They do not capture the source text of the assert parameters, which can reduce flash memory by 25-35%. </p>

<p class="definition">Definition in file <a class="el" href="AUnit_8h_source.html">AUnit.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
