<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: aunit::MetaAssertion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aunit</b></li><li class="navelem"><a class="el" href="classaunit_1_1MetaAssertion.html">MetaAssertion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classaunit_1_1MetaAssertion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aunit::MetaAssertion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that extends the <a class="el" href="classaunit_1_1Assertion.html" title="An Assertion class is a subclass of Test and provides various overloaded assertion() functions...">Assertion</a> class to support the checkTestXxx() and assertTestXxx() macros that look at the status of the named test.  
 <a href="classaunit_1_1MetaAssertion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MetaAssertion_8h_source.html">MetaAssertion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for aunit::MetaAssertion:</div>
<div class="dyncontent">
<div class="center"><img src="classaunit_1_1MetaAssertion__inherit__graph.png" border="0" usemap="#aunit_1_1MetaAssertion_inherit__map" alt="Inheritance graph"/></div>
<map name="aunit_1_1MetaAssertion_inherit__map" id="aunit_1_1MetaAssertion_inherit__map">
<area shape="rect" id="node4" href="classaunit_1_1TestAgain.html" title="Similar to TestOnce but performs the user&#45;defined test multiple times. " alt="" coords="5,229,123,256"/>
<area shape="rect" id="node5" href="classaunit_1_1TestOnce.html" title="Similar to TestAgain but performs user&#45;defined test only once. " alt="" coords="147,229,261,256"/>
<area shape="rect" id="node2" href="classaunit_1_1Assertion.html" title="An Assertion class is a subclass of Test and provides various overloaded assertion() functions..." alt="" coords="77,80,190,107"/>
<area shape="rect" id="node3" href="classaunit_1_1Test.html" title="Base class of all test cases. " alt="" coords="91,5,175,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aunit::MetaAssertion:</div>
<div class="dyncontent">
<div class="center"><img src="classaunit_1_1MetaAssertion__coll__graph.png" border="0" usemap="#aunit_1_1MetaAssertion_coll__map" alt="Collaboration graph"/></div>
<map name="aunit_1_1MetaAssertion_coll__map" id="aunit_1_1MetaAssertion_coll__map">
<area shape="rect" id="node2" href="classaunit_1_1Assertion.html" title="An Assertion class is a subclass of Test and provides various overloaded assertion() functions..." alt="" coords="20,80,133,107"/>
<area shape="rect" id="node3" href="classaunit_1_1Test.html" title="Base class of all test cases. " alt="" coords="35,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aee97b094c31c0a3ce9b07481f8a2d712"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1MetaAssertion.html#aee97b094c31c0a3ce9b07481f8a2d712">MetaAssertion</a> ()</td></tr>
<tr class="memdesc:aee97b094c31c0a3ce9b07481f8a2d712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="#aee97b094c31c0a3ce9b07481f8a2d712">More...</a><br /></td></tr>
<tr class="separator:aee97b094c31c0a3ce9b07481f8a2d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d630f7755066f508da44534f5fea825"><td class="memItemLeft" align="right" valign="top"><a id="a1d630f7755066f508da44534f5fea825"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1MetaAssertion.html#a1d630f7755066f508da44534f5fea825">assertionTestStatus</a> (const char *file, uint16_t line, const char *testName, const __FlashStringHelper *statusMessage, bool ok)</td></tr>
<tr class="memdesc:a1d630f7755066f508da44534f5fea825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status of the current test using the 'ok' status from another test, and print the assertion message if requested. <br /></td></tr>
<tr class="separator:a1d630f7755066f508da44534f5fea825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3daad8e882c15d94884f22609b32777"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1MetaAssertion.html#af3daad8e882c15d94884f22609b32777">isOutputEnabledForStatus</a> (uint8_t status) const</td></tr>
<tr class="memdesc:af3daad8e882c15d94884f22609b32777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if setting of status should print a message.  <a href="#af3daad8e882c15d94884f22609b32777">More...</a><br /></td></tr>
<tr class="separator:af3daad8e882c15d94884f22609b32777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa51ad2cbda0d5ed0ed8b0b162da002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1MetaAssertion.html#abaa51ad2cbda0d5ed0ed8b0b162da002">setStatusNow</a> (const char *file, uint16_t line, uint8_t status, const __FlashStringHelper *statusString)</td></tr>
<tr class="memdesc:abaa51ad2cbda0d5ed0ed8b0b162da002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status of the current test to 'status' and print a message.  <a href="#abaa51ad2cbda0d5ed0ed8b0b162da002">More...</a><br /></td></tr>
<tr class="separator:abaa51ad2cbda0d5ed0ed8b0b162da002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classaunit_1_1Assertion"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classaunit_1_1Assertion')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td></tr>
<tr class="memitem:a5fab4c2c0aae1604036c29b1941aaaca inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a5fab4c2c0aae1604036c29b1941aaaca">Assertion</a> ()</td></tr>
<tr class="memdesc:a5fab4c2c0aae1604036c29b1941aaaca inherit pro_methods_classaunit_1_1Assertion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classaunit_1_1Assertion.html#a5fab4c2c0aae1604036c29b1941aaaca">More...</a><br /></td></tr>
<tr class="separator:a5fab4c2c0aae1604036c29b1941aaaca inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f2303b22e6f1380575c48809052e77 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#ab8f2303b22e6f1380575c48809052e77">isOutputEnabled</a> (bool ok) const</td></tr>
<tr class="memdesc:ab8f2303b22e6f1380575c48809052e77 inherit pro_methods_classaunit_1_1Assertion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an assertion message should be printed.  <a href="classaunit_1_1Assertion.html#ab8f2303b22e6f1380575c48809052e77">More...</a><br /></td></tr>
<tr class="separator:ab8f2303b22e6f1380575c48809052e77 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f87eaf9d43b22238716dfab91a43ce inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a14f87eaf9d43b22238716dfab91a43ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionBool</b> (const char *file, uint16_t line, bool arg, bool value)</td></tr>
<tr class="separator:a14f87eaf9d43b22238716dfab91a43ce inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65be2ef7001d450ab176e8140c3b09bc inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a65be2ef7001d450ab176e8140c3b09bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, bool lhs, const char *opName, bool(*op)(bool lhs, bool rhs), bool rhs)</td></tr>
<tr class="separator:a65be2ef7001d450ab176e8140c3b09bc inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267517bf5335ab1849fae3a2125f0c73 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a267517bf5335ab1849fae3a2125f0c73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, char lhs, const char *opName, bool(*op)(char lhs, char rhs), char rhs)</td></tr>
<tr class="separator:a267517bf5335ab1849fae3a2125f0c73 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810439a85a076e2cff121f401890f12c inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a810439a85a076e2cff121f401890f12c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, int lhs, const char *opName, bool(*op)(int lhs, int rhs), int rhs)</td></tr>
<tr class="separator:a810439a85a076e2cff121f401890f12c inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568f64f02dc87c9cd61629da6f85f244 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a568f64f02dc87c9cd61629da6f85f244"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, unsigned int lhs, const char *opName, bool(*op)(unsigned int lhs, unsigned int rhs), unsigned int rhs)</td></tr>
<tr class="separator:a568f64f02dc87c9cd61629da6f85f244 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43436d471a4df31d339752a777f9b7fc inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a43436d471a4df31d339752a777f9b7fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, long lhs, const char *opName, bool(*op)(long lhs, long rhs), long rhs)</td></tr>
<tr class="separator:a43436d471a4df31d339752a777f9b7fc inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac983ee464253fac845ede682176f1beb inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="ac983ee464253fac845ede682176f1beb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, unsigned long lhs, const char *opName, bool(*op)(unsigned long lhs, unsigned long rhs), unsigned long rhs)</td></tr>
<tr class="separator:ac983ee464253fac845ede682176f1beb inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb05514205329e191cf341587aab7abf inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="afb05514205329e191cf341587aab7abf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, long long lhs, const char *opName, bool(*op)(long long lhs, long long rhs), long long rhs)</td></tr>
<tr class="separator:afb05514205329e191cf341587aab7abf inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa1232b77bef997cb270f0efa720d06 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a7fa1232b77bef997cb270f0efa720d06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, unsigned long long lhs, const char *opName, bool(*op)(unsigned long long lhs, unsigned long long rhs), unsigned long long rhs)</td></tr>
<tr class="separator:a7fa1232b77bef997cb270f0efa720d06 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c11503529a03660dfbdee07d58907a inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="aa9c11503529a03660dfbdee07d58907a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, double lhs, const char *opName, bool(*op)(double lhs, double rhs), double rhs)</td></tr>
<tr class="separator:aa9c11503529a03660dfbdee07d58907a inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c1fb2325409ce4e4e4da773add92bd inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="ac4c1fb2325409ce4e4e4da773add92bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, const char *lhs, const char *opName, bool(*op)(const char *lhs, const char *rhs), const char *rhs)</td></tr>
<tr class="separator:ac4c1fb2325409ce4e4e4da773add92bd inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae6b7e2290214ebd44be89a6734a70a inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a1ae6b7e2290214ebd44be89a6734a70a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, const char *lhs, const char *opName, bool(*op)(const char *lhs, const String &amp;rhs), const String &amp;rhs)</td></tr>
<tr class="separator:a1ae6b7e2290214ebd44be89a6734a70a inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5625bc0a21b4d67b5bef805e05e56b07 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a5625bc0a21b4d67b5bef805e05e56b07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, const char *lhs, const char *opName, bool(*op)(const char *lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs)</td></tr>
<tr class="separator:a5625bc0a21b4d67b5bef805e05e56b07 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61dc9208c0438eadf6dcab1d74e5f8 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="abe61dc9208c0438eadf6dcab1d74e5f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, const String &amp;lhs, const char *opName, bool(*op)(const String &amp;lhs, const char *rhs), const char *rhs)</td></tr>
<tr class="separator:abe61dc9208c0438eadf6dcab1d74e5f8 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8a9cee4825ec2758cefa86f725f79 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="acef8a9cee4825ec2758cefa86f725f79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, const String &amp;lhs, const char *opName, bool(*op)(const String &amp;lhs, const String &amp;rhs), const String &amp;rhs)</td></tr>
<tr class="separator:acef8a9cee4825ec2758cefa86f725f79 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f93f43bc4adb0b1f3e2c380ebec5c59 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a1f93f43bc4adb0b1f3e2c380ebec5c59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, const String &amp;lhs, const char *opName, bool(*op)(const String &amp;lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs)</td></tr>
<tr class="separator:a1f93f43bc4adb0b1f3e2c380ebec5c59 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548051ee58f9ad342e2bcb17d60edbc0 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a548051ee58f9ad342e2bcb17d60edbc0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, const __FlashStringHelper *lhs, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const char *rhs), const char *rhs)</td></tr>
<tr class="separator:a548051ee58f9ad342e2bcb17d60edbc0 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8038c20143bfc3f5dab02b93640c5a inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="afa8038c20143bfc3f5dab02b93640c5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, const __FlashStringHelper *lhs, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const String &amp;rhs), const String &amp;rhs)</td></tr>
<tr class="separator:afa8038c20143bfc3f5dab02b93640c5a inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c7238d31b89359c8ef1643e9d24fc inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a6c8c7238d31b89359c8ef1643e9d24fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertion</b> (const char *file, uint16_t line, const __FlashStringHelper *lhs, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs)</td></tr>
<tr class="separator:a6c8c7238d31b89359c8ef1643e9d24fc inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a22012982c27641698771dd5634c48 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="ad7a22012982c27641698771dd5634c48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionNear</b> (const char *file, uint16_t line, int lhs, int rhs, int error, const char *opName, bool(*compareNear)(int lhs, int rhs, int error))</td></tr>
<tr class="separator:ad7a22012982c27641698771dd5634c48 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2b9a20e61c51f173f8ebe6b154aa23 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a2e2b9a20e61c51f173f8ebe6b154aa23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionNear</b> (const char *file, uint16_t line, unsigned int lhs, unsigned int rhs, unsigned int error, const char *opName, bool(*compareNear)(unsigned int lhs, unsigned int rhs, unsigned int error))</td></tr>
<tr class="separator:a2e2b9a20e61c51f173f8ebe6b154aa23 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeaa52f7c2681ee99db3556209d9841 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="aeaeaa52f7c2681ee99db3556209d9841"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionNear</b> (const char *file, uint16_t line, long lhs, long rhs, long error, const char *opName, bool(*compareNear)(long lhs, long rhs, long error))</td></tr>
<tr class="separator:aeaeaa52f7c2681ee99db3556209d9841 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd01bfc95b997727861c23a2e4771a73 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="afd01bfc95b997727861c23a2e4771a73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionNear</b> (const char *file, uint16_t line, unsigned long lhs, unsigned long rhs, unsigned long error, const char *opName, bool(*compareNear)(unsigned long lhs, unsigned long rhs, unsigned long error))</td></tr>
<tr class="separator:afd01bfc95b997727861c23a2e4771a73 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473bd01d440312bd0bfee32362b30738 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a473bd01d440312bd0bfee32362b30738"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionNear</b> (const char *file, uint16_t line, double lhs, double rhs, double error, const char *opName, bool(*compareNear)(double lhs, double rhs, double error))</td></tr>
<tr class="separator:a473bd01d440312bd0bfee32362b30738 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651cdda1e29aa2c85aaa4489076f7a2 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a2651cdda1e29aa2c85aaa4489076f7a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionBoolVerbose</b> (const char *file, uint16_t line, bool arg, const __FlashStringHelper *argString, bool value)</td></tr>
<tr class="separator:a2651cdda1e29aa2c85aaa4489076f7a2 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc95244bc739f71413ddf26d5e93b57 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="abbc95244bc739f71413ddf26d5e93b57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, bool lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(bool lhs, bool rhs), bool rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:abbc95244bc739f71413ddf26d5e93b57 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5240e0e8679c080ebcbb12fa3be3de4b inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a5240e0e8679c080ebcbb12fa3be3de4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, char lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(char lhs, char rhs), char rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:a5240e0e8679c080ebcbb12fa3be3de4b inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951ac3f0bfbd0da33af58a01c3711433 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a951ac3f0bfbd0da33af58a01c3711433"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, int lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(int lhs, int rhs), int rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:a951ac3f0bfbd0da33af58a01c3711433 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739d3750d01787625a16cc05084f04d2 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a739d3750d01787625a16cc05084f04d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, unsigned int lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(unsigned int lhs, unsigned int rhs), unsigned int rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:a739d3750d01787625a16cc05084f04d2 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2a300e5271852aa1d5c850b4b93211 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a7d2a300e5271852aa1d5c850b4b93211"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, long lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(long lhs, long rhs), long rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:a7d2a300e5271852aa1d5c850b4b93211 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea2e5f8f4e741950e2d36561af8779a inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a8ea2e5f8f4e741950e2d36561af8779a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, unsigned long lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(unsigned long lhs, unsigned long rhs), unsigned long rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:a8ea2e5f8f4e741950e2d36561af8779a inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de4c384d359c44e096dd51f02e1b4a4 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a1de4c384d359c44e096dd51f02e1b4a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, long long lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(long long lhs, long long rhs), long long rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:a1de4c384d359c44e096dd51f02e1b4a4 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ca59eaf4dc399010396c9d77fb7cf6 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="aa2ca59eaf4dc399010396c9d77fb7cf6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, unsigned long long lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(unsigned long long lhs, unsigned long long rhs), unsigned long long rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:aa2ca59eaf4dc399010396c9d77fb7cf6 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf63b1f5f873b37d4e14db5a00fac280 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="adf63b1f5f873b37d4e14db5a00fac280"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, double lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(double lhs, double rhs), double rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:adf63b1f5f873b37d4e14db5a00fac280 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d9d841925fa5d9e9ba09e017d2165f inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="ad3d9d841925fa5d9e9ba09e017d2165f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, const char *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const char *lhs, const char *rhs), const char *rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:ad3d9d841925fa5d9e9ba09e017d2165f inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9facf53ce72a7d66768e35fad315e5 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a5c9facf53ce72a7d66768e35fad315e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, const char *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const char *lhs, const String &amp;rhs), const String &amp;rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:a5c9facf53ce72a7d66768e35fad315e5 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907d6687e2cf62268d215e7137cf8bb7 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a907d6687e2cf62268d215e7137cf8bb7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, const char *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const char *lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:a907d6687e2cf62268d215e7137cf8bb7 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e42669f93d87cd4bb08cc6cda2c6ade inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a2e42669f93d87cd4bb08cc6cda2c6ade"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, const String &amp;lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const String &amp;lhs, const char *rhs), const char *rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:a2e42669f93d87cd4bb08cc6cda2c6ade inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad856dd1df26b0759dc0c2b5d106cdcc5 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="ad856dd1df26b0759dc0c2b5d106cdcc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, const String &amp;lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const String &amp;lhs, const String &amp;rhs), const String &amp;rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:ad856dd1df26b0759dc0c2b5d106cdcc5 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6067ea9199685b8d4b7a689dba741c4a inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a6067ea9199685b8d4b7a689dba741c4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, const String &amp;lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const String &amp;lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:a6067ea9199685b8d4b7a689dba741c4a inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1a40e3252a5f02d5afcbcb8b51ad3b inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a9d1a40e3252a5f02d5afcbcb8b51ad3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, const __FlashStringHelper *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const char *rhs), const char *rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:a9d1a40e3252a5f02d5afcbcb8b51ad3b inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae662771921df844d4aac261cc74107c inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="aae662771921df844d4aac261cc74107c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, const __FlashStringHelper *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const String &amp;rhs), const String &amp;rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:aae662771921df844d4aac261cc74107c inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae969d46b9581bd012621be6d8684372 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="aae969d46b9581bd012621be6d8684372"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionVerbose</b> (const char *file, uint16_t line, const __FlashStringHelper *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="separator:aae969d46b9581bd012621be6d8684372 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6690d81881ba52e53a1d648551e457b9 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a6690d81881ba52e53a1d648551e457b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionNearVerbose</b> (const char *file, uint16_t line, int lhs, const __FlashStringHelper *lhsString, int rhs, const __FlashStringHelper *rhsString, int error, const __FlashStringHelper *errorString, const char *opName, bool(*compareNear)(int lhs, int rhs, int error))</td></tr>
<tr class="separator:a6690d81881ba52e53a1d648551e457b9 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0209cfe7b9527a82261c24d0d4b9c9e inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="aa0209cfe7b9527a82261c24d0d4b9c9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionNearVerbose</b> (const char *file, uint16_t line, unsigned int lhs, const __FlashStringHelper *lhsString, unsigned int rhs, const __FlashStringHelper *rhsString, unsigned int error, const __FlashStringHelper *errorString, const char *opName, bool(*compareNear)(unsigned int lhs, unsigned int rhs, unsigned int error))</td></tr>
<tr class="separator:aa0209cfe7b9527a82261c24d0d4b9c9e inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35628dd1b4b5f2faf8c3616f9642680 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="ac35628dd1b4b5f2faf8c3616f9642680"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionNearVerbose</b> (const char *file, uint16_t line, long lhs, const __FlashStringHelper *lhsString, long rhs, const __FlashStringHelper *rhsString, long error, const __FlashStringHelper *errorString, const char *opName, bool(*compareNear)(long lhs, long rhs, long error))</td></tr>
<tr class="separator:ac35628dd1b4b5f2faf8c3616f9642680 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53583c529fb78a6469d8b1d38ccdcc inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="aba53583c529fb78a6469d8b1d38ccdcc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionNearVerbose</b> (const char *file, uint16_t line, unsigned long lhs, const __FlashStringHelper *lhsString, unsigned long rhs, const __FlashStringHelper *rhsString, unsigned long error, const __FlashStringHelper *errorString, const char *opName, bool(*compareNear)(unsigned long lhs, unsigned long rhs, unsigned long error))</td></tr>
<tr class="separator:aba53583c529fb78a6469d8b1d38ccdcc inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e2ffab00298b01fb2db67a0a57e39 inherit pro_methods_classaunit_1_1Assertion"><td class="memItemLeft" align="right" valign="top"><a id="a3b1e2ffab00298b01fb2db67a0a57e39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assertionNearVerbose</b> (const char *file, uint16_t line, double lhs, const __FlashStringHelper *lhsString, double rhs, const __FlashStringHelper *rhsString, double error, const __FlashStringHelper *errorString, const char *opName, bool(*compareNear)(double lhs, double rhs, double error))</td></tr>
<tr class="separator:a3b1e2ffab00298b01fb2db67a0a57e39 inherit pro_methods_classaunit_1_1Assertion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classaunit_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classaunit_1_1Test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td></tr>
<tr class="memitem:a64023d7738f6ae94dcaeb4fc4c7ec8b3 inherit pro_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3">fail</a> ()</td></tr>
<tr class="memdesc:a64023d7738f6ae94dcaeb4fc4c7ec8b3 inherit pro_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the test as failed.  <a href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3">More...</a><br /></td></tr>
<tr class="separator:a64023d7738f6ae94dcaeb4fc4c7ec8b3 inherit pro_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ded07fd6fc69413f64d3d603e4bd6 inherit pro_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6">pass</a> ()</td></tr>
<tr class="memdesc:ae71ded07fd6fc69413f64d3d603e4bd6 inherit pro_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the test as passed.  <a href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6">More...</a><br /></td></tr>
<tr class="separator:ae71ded07fd6fc69413f64d3d603e4bd6 inherit pro_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca963335bb4190b4919cf42a639cec03 inherit pro_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="aca963335bb4190b4919cf42a639cec03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *name)</td></tr>
<tr class="separator:aca963335bb4190b4919cf42a639cec03 inherit pro_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd4d719b739721388f753464ff13019 inherit pro_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a3cd4d719b739721388f753464ff13019"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const __FlashStringHelper *name)</td></tr>
<tr class="separator:a3cd4d719b739721388f753464ff13019 inherit pro_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48965aa2e166e680664ccd5b5109f4a3 inherit pro_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a48965aa2e166e680664ccd5b5109f4a3">isVerbosity</a> (uint8_t verbosity) const</td></tr>
<tr class="memdesc:a48965aa2e166e680664ccd5b5109f4a3 inherit pro_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if any of the given verbosity is enabled.  <a href="classaunit_1_1Test.html#a48965aa2e166e680664ccd5b5109f4a3">More...</a><br /></td></tr>
<tr class="separator:a48965aa2e166e680664ccd5b5109f4a3 inherit pro_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b8d967069abc8652ffa2f3d4ce8a5f inherit pro_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a86b8d967069abc8652ffa2f3d4ce8a5f">getVerbosity</a> () const</td></tr>
<tr class="memdesc:a86b8d967069abc8652ffa2f3d4ce8a5f inherit pro_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the verbosity.  <a href="classaunit_1_1Test.html#a86b8d967069abc8652ffa2f3d4ce8a5f">More...</a><br /></td></tr>
<tr class="separator:a86b8d967069abc8652ffa2f3d4ce8a5f inherit pro_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a7ed4987a24102b477a01b0ade78cbe84"><td class="memItemLeft" align="right" valign="top"><a id="a7ed4987a24102b477a01b0ade78cbe84"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>kMessageDone</b> []</td></tr>
<tr class="separator:a7ed4987a24102b477a01b0ade78cbe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43501ce057dec6cafb768df8aca403f3"><td class="memItemLeft" align="right" valign="top"><a id="a43501ce057dec6cafb768df8aca403f3"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>kMessageNotDone</b> [] = &quot;not done&quot;</td></tr>
<tr class="separator:a43501ce057dec6cafb768df8aca403f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fabd7abb55330bf7d52c3c6bcd94fb"><td class="memItemLeft" align="right" valign="top"><a id="a39fabd7abb55330bf7d52c3c6bcd94fb"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>kMessagePassed</b> [] = &quot;passed&quot;</td></tr>
<tr class="separator:a39fabd7abb55330bf7d52c3c6bcd94fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccc11818fcd2584d2f26d8347af1e64"><td class="memItemLeft" align="right" valign="top"><a id="a1ccc11818fcd2584d2f26d8347af1e64"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>kMessageNotPassed</b> [] = &quot;not passed&quot;</td></tr>
<tr class="separator:a1ccc11818fcd2584d2f26d8347af1e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25049c75fbfeb8dc2758342d7ee04345"><td class="memItemLeft" align="right" valign="top"><a id="a25049c75fbfeb8dc2758342d7ee04345"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>kMessageFailed</b> [] = &quot;failed&quot;</td></tr>
<tr class="separator:a25049c75fbfeb8dc2758342d7ee04345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fc3d4f4ac35cae3af3d26de3a2751a"><td class="memItemLeft" align="right" valign="top"><a id="aa2fc3d4f4ac35cae3af3d26de3a2751a"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>kMessageNotFailed</b> [] = &quot;not failed&quot;</td></tr>
<tr class="separator:aa2fc3d4f4ac35cae3af3d26de3a2751a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25319caa1b7984e48d887fd6bfa8f526"><td class="memItemLeft" align="right" valign="top"><a id="a25319caa1b7984e48d887fd6bfa8f526"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>kMessageSkipped</b> [] = &quot;skipped&quot;</td></tr>
<tr class="separator:a25319caa1b7984e48d887fd6bfa8f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df34038a1ae7177d0f495e8ca2c43d4"><td class="memItemLeft" align="right" valign="top"><a id="a3df34038a1ae7177d0f495e8ca2c43d4"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>kMessageNotSkipped</b> [] = &quot;not skipped&quot;</td></tr>
<tr class="separator:a3df34038a1ae7177d0f495e8ca2c43d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d9257166327c09c091a555a200e831"><td class="memItemLeft" align="right" valign="top"><a id="aa9d9257166327c09c091a555a200e831"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>kMessageExpired</b> [] = &quot;timed out&quot;</td></tr>
<tr class="separator:aa9d9257166327c09c091a555a200e831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ee69371a50ef5c1e3d622773dfff39"><td class="memItemLeft" align="right" valign="top"><a id="a08ee69371a50ef5c1e3d622773dfff39"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>kMessageNotExpired</b> [] = &quot;not timed out&quot;</td></tr>
<tr class="separator:a08ee69371a50ef5c1e3d622773dfff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classaunit_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classaunit_1_1Test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td></tr>
<tr class="memitem:a0550ff015d168b10c3c64540081fb19e inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a0550ff015d168b10c3c64540081fb19e">Test</a> ()</td></tr>
<tr class="memdesc:a0550ff015d168b10c3c64540081fb19e inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classaunit_1_1Test.html#a0550ff015d168b10c3c64540081fb19e">More...</a><br /></td></tr>
<tr class="separator:a0550ff015d168b10c3c64540081fb19e inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32752b60ecc4cab1149d38c2bb2da7c inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ad32752b60ecc4cab1149d38c2bb2da7c">setup</a> ()</td></tr>
<tr class="memdesc:ad32752b60ecc4cab1149d38c2bb2da7c inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional method that performs any initialization.  <a href="classaunit_1_1Test.html#ad32752b60ecc4cab1149d38c2bb2da7c">More...</a><br /></td></tr>
<tr class="separator:ad32752b60ecc4cab1149d38c2bb2da7c inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698169aed6abd479bd5daec7d1a283c4 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a698169aed6abd479bd5daec7d1a283c4">teardown</a> ()</td></tr>
<tr class="memdesc:a698169aed6abd479bd5daec7d1a283c4 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional method that performs any clean up after the test ends for any reasons, either passing or otherwise.  <a href="classaunit_1_1Test.html#a698169aed6abd479bd5daec7d1a283c4">More...</a><br /></td></tr>
<tr class="separator:a698169aed6abd479bd5daec7d1a283c4 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a9b4bc1f4f3ab23a995bab0cd18276 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a15a9b4bc1f4f3ab23a995bab0cd18276">loop</a> ()=0</td></tr>
<tr class="memdesc:a15a9b4bc1f4f3ab23a995bab0cd18276 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-provided test case function.  <a href="classaunit_1_1Test.html#a15a9b4bc1f4f3ab23a995bab0cd18276">More...</a><br /></td></tr>
<tr class="separator:a15a9b4bc1f4f3ab23a995bab0cd18276 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a08fd1e807b989b78d901f2d68ceb5 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ab7a08fd1e807b989b78d901f2d68ceb5">resolve</a> ()</td></tr>
<tr class="memdesc:ab7a08fd1e807b989b78d901f2d68ceb5 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the summary of the current test.  <a href="classaunit_1_1Test.html#ab7a08fd1e807b989b78d901f2d68ceb5">More...</a><br /></td></tr>
<tr class="separator:ab7a08fd1e807b989b78d901f2d68ceb5 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5f564a39de7fd5cef0819767656ab2 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classaunit_1_1internal_1_1FCString.html">internal::FCString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#afc5f564a39de7fd5cef0819767656ab2">getName</a> () const</td></tr>
<tr class="memdesc:afc5f564a39de7fd5cef0819767656ab2 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the test.  <a href="classaunit_1_1Test.html#afc5f564a39de7fd5cef0819767656ab2">More...</a><br /></td></tr>
<tr class="separator:afc5f564a39de7fd5cef0819767656ab2 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451274cf4d90ca3a626cdb0781b71685 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a451274cf4d90ca3a626cdb0781b71685">getLifeCycle</a> () const</td></tr>
<tr class="memdesc:a451274cf4d90ca3a626cdb0781b71685 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the life cycle state of the test.  <a href="classaunit_1_1Test.html#a451274cf4d90ca3a626cdb0781b71685">More...</a><br /></td></tr>
<tr class="separator:a451274cf4d90ca3a626cdb0781b71685 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738a5e0eb36bf17e1fe653375f87fd2f inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a738a5e0eb36bf17e1fe653375f87fd2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLifeCycle</b> (uint8_t state)</td></tr>
<tr class="separator:a738a5e0eb36bf17e1fe653375f87fd2f inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa709615a0c842dbd4df47744143eef5c inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#aa709615a0c842dbd4df47744143eef5c">getStatus</a> () const</td></tr>
<tr class="memdesc:aa709615a0c842dbd4df47744143eef5c inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the test.  <a href="classaunit_1_1Test.html#aa709615a0c842dbd4df47744143eef5c">More...</a><br /></td></tr>
<tr class="separator:aa709615a0c842dbd4df47744143eef5c inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536f6579a8275e696c76a889dc8d83d5 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a536f6579a8275e696c76a889dc8d83d5">setStatus</a> (uint8_t status)</td></tr>
<tr class="memdesc:a536f6579a8275e696c76a889dc8d83d5 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status of the test.  <a href="classaunit_1_1Test.html#a536f6579a8275e696c76a889dc8d83d5">More...</a><br /></td></tr>
<tr class="separator:a536f6579a8275e696c76a889dc8d83d5 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec33bdf4a8fd58669d36b233b5364929 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#aec33bdf4a8fd58669d36b233b5364929">setPassOrFail</a> (bool ok)</td></tr>
<tr class="memdesc:aec33bdf4a8fd58669d36b233b5364929 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status to Passed or Failed depending on ok.  <a href="classaunit_1_1Test.html#aec33bdf4a8fd58669d36b233b5364929">More...</a><br /></td></tr>
<tr class="separator:aec33bdf4a8fd58669d36b233b5364929 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166f92c4945d675b4e289db1bb7d217 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaunit_1_1Test.html">Test</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">getNext</a> ()</td></tr>
<tr class="memdesc:ac166f92c4945d675b4e289db1bb7d217 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next pointer as a pointer to the pointer, similar to <a class="el" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60" title="Get the pointer to the root pointer. ">getRoot()</a>.  <a href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">More...</a><br /></td></tr>
<tr class="separator:ac166f92c4945d675b4e289db1bb7d217 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a87e1169ab443429962bc55dde88cc inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a07a87e1169ab443429962bc55dde88cc">isDone</a> () const</td></tr>
<tr class="memdesc:a07a87e1169ab443429962bc55dde88cc inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test has been asserted.  <a href="classaunit_1_1Test.html#a07a87e1169ab443429962bc55dde88cc">More...</a><br /></td></tr>
<tr class="separator:a07a87e1169ab443429962bc55dde88cc inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05359103570aad48e4efdb7f3bc4416f inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a05359103570aad48e4efdb7f3bc4416f">isNotDone</a> () const</td></tr>
<tr class="memdesc:a05359103570aad48e4efdb7f3bc4416f inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is not has been asserted.  <a href="classaunit_1_1Test.html#a05359103570aad48e4efdb7f3bc4416f">More...</a><br /></td></tr>
<tr class="separator:a05359103570aad48e4efdb7f3bc4416f inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250e09283ea4304cedaa9cc0029ee026 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a250e09283ea4304cedaa9cc0029ee026">isPassed</a> () const</td></tr>
<tr class="memdesc:a250e09283ea4304cedaa9cc0029ee026 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is passed.  <a href="classaunit_1_1Test.html#a250e09283ea4304cedaa9cc0029ee026">More...</a><br /></td></tr>
<tr class="separator:a250e09283ea4304cedaa9cc0029ee026 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1797e5f99e8ed21d886f77ab9da8289f inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a1797e5f99e8ed21d886f77ab9da8289f">isNotPassed</a> () const</td></tr>
<tr class="memdesc:a1797e5f99e8ed21d886f77ab9da8289f inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is not passed.  <a href="classaunit_1_1Test.html#a1797e5f99e8ed21d886f77ab9da8289f">More...</a><br /></td></tr>
<tr class="separator:a1797e5f99e8ed21d886f77ab9da8289f inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca38d5223dfcc81f3e8c7a0917c383d inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a5ca38d5223dfcc81f3e8c7a0917c383d">isFailed</a> () const</td></tr>
<tr class="memdesc:a5ca38d5223dfcc81f3e8c7a0917c383d inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is failed.  <a href="classaunit_1_1Test.html#a5ca38d5223dfcc81f3e8c7a0917c383d">More...</a><br /></td></tr>
<tr class="separator:a5ca38d5223dfcc81f3e8c7a0917c383d inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976d88474bb9a7b75b16d9458d9a9cb inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a3976d88474bb9a7b75b16d9458d9a9cb">isNotFailed</a> () const</td></tr>
<tr class="memdesc:a3976d88474bb9a7b75b16d9458d9a9cb inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is not failed.  <a href="classaunit_1_1Test.html#a3976d88474bb9a7b75b16d9458d9a9cb">More...</a><br /></td></tr>
<tr class="separator:a3976d88474bb9a7b75b16d9458d9a9cb inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a8e33b6498b0c2605c43472b6cbec6 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a64a8e33b6498b0c2605c43472b6cbec6">isSkipped</a> () const</td></tr>
<tr class="memdesc:a64a8e33b6498b0c2605c43472b6cbec6 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is skipped.  <a href="classaunit_1_1Test.html#a64a8e33b6498b0c2605c43472b6cbec6">More...</a><br /></td></tr>
<tr class="separator:a64a8e33b6498b0c2605c43472b6cbec6 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5368f632ee74592813afc6f19ca46b inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a9d5368f632ee74592813afc6f19ca46b">isNotSkipped</a> () const</td></tr>
<tr class="memdesc:a9d5368f632ee74592813afc6f19ca46b inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is not skipped.  <a href="classaunit_1_1Test.html#a9d5368f632ee74592813afc6f19ca46b">More...</a><br /></td></tr>
<tr class="separator:a9d5368f632ee74592813afc6f19ca46b inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f56d244a5a795bb7e1eb83844a0302 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#af8f56d244a5a795bb7e1eb83844a0302">isExpired</a> () const</td></tr>
<tr class="memdesc:af8f56d244a5a795bb7e1eb83844a0302 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is expired.  <a href="classaunit_1_1Test.html#af8f56d244a5a795bb7e1eb83844a0302">More...</a><br /></td></tr>
<tr class="separator:af8f56d244a5a795bb7e1eb83844a0302 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b58ed5f8cc54608d0a35a255aa27d97 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a4b58ed5f8cc54608d0a35a255aa27d97">isNotExpired</a> () const</td></tr>
<tr class="memdesc:a4b58ed5f8cc54608d0a35a255aa27d97 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is not expired.  <a href="classaunit_1_1Test.html#a4b58ed5f8cc54608d0a35a255aa27d97">More...</a><br /></td></tr>
<tr class="separator:a4b58ed5f8cc54608d0a35a255aa27d97 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcf67b6fdec7a1fa364b1b0b07ff1e5 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a8fcf67b6fdec7a1fa364b1b0b07ff1e5">skip</a> ()</td></tr>
<tr class="memdesc:a8fcf67b6fdec7a1fa364b1b0b07ff1e5 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the test as skipped.  <a href="classaunit_1_1Test.html#a8fcf67b6fdec7a1fa364b1b0b07ff1e5">More...</a><br /></td></tr>
<tr class="separator:a8fcf67b6fdec7a1fa364b1b0b07ff1e5 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab89c47bfa768b0dbf9eb18a777ac4bc inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#aab89c47bfa768b0dbf9eb18a777ac4bc">expire</a> ()</td></tr>
<tr class="memdesc:aab89c47bfa768b0dbf9eb18a777ac4bc inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the test as expired (i.e.  <a href="classaunit_1_1Test.html#aab89c47bfa768b0dbf9eb18a777ac4bc">More...</a><br /></td></tr>
<tr class="separator:aab89c47bfa768b0dbf9eb18a777ac4bc inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3490d139e963b7308e8a201d430bdb8d inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a3490d139e963b7308e8a201d430bdb8d">enableVerbosity</a> (uint8_t verbosity)</td></tr>
<tr class="memdesc:a3490d139e963b7308e8a201d430bdb8d inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the given verbosity of the current test.  <a href="classaunit_1_1Test.html#a3490d139e963b7308e8a201d430bdb8d">More...</a><br /></td></tr>
<tr class="separator:a3490d139e963b7308e8a201d430bdb8d inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8089cf50292419b67da102d72d8bdcc inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ac8089cf50292419b67da102d72d8bdcc">disableVerbosity</a> (uint8_t verbosity)</td></tr>
<tr class="memdesc:ac8089cf50292419b67da102d72d8bdcc inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the given verbosity of the current test.  <a href="classaunit_1_1Test.html#ac8089cf50292419b67da102d72d8bdcc">More...</a><br /></td></tr>
<tr class="separator:ac8089cf50292419b67da102d72d8bdcc inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classaunit_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classaunit_1_1Test')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td></tr>
<tr class="memitem:a33f9f14097b77edc19e8298022ecbe60 inherit pub_static_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaunit_1_1Test.html">Test</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">getRoot</a> ()</td></tr>
<tr class="memdesc:a33f9f14097b77edc19e8298022ecbe60 inherit pub_static_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the root pointer.  <a href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">More...</a><br /></td></tr>
<tr class="separator:a33f9f14097b77edc19e8298022ecbe60 inherit pub_static_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classaunit_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classaunit_1_1Test')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td></tr>
<tr class="memitem:a2ae1646a3b0870eef61b2e091a35e80f inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a2ae1646a3b0870eef61b2e091a35e80f">kLifeCycleNew</a> = 0</td></tr>
<tr class="memdesc:a2ae1646a3b0870eef61b2e091a35e80f inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> is new, needs to be setup.  <a href="classaunit_1_1Test.html#a2ae1646a3b0870eef61b2e091a35e80f">More...</a><br /></td></tr>
<tr class="separator:a2ae1646a3b0870eef61b2e091a35e80f inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e3594cf594a6c8f787e27bc6f6cf3 inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ab42e3594cf594a6c8f787e27bc6f6cf3">kLifeCycleExcluded</a> = 1</td></tr>
<tr class="memdesc:ab42e3594cf594a6c8f787e27bc6f6cf3 inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> is Excluded by an exclude() method.  <a href="classaunit_1_1Test.html#ab42e3594cf594a6c8f787e27bc6f6cf3">More...</a><br /></td></tr>
<tr class="separator:ab42e3594cf594a6c8f787e27bc6f6cf3 inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430e7f0f5d8d4eaf20903524c4aa1b18 inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a430e7f0f5d8d4eaf20903524c4aa1b18">kLifeCycleSetup</a> = 2</td></tr>
<tr class="memdesc:a430e7f0f5d8d4eaf20903524c4aa1b18 inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> has been set up by calling <a class="el" href="classaunit_1_1Test.html#ad32752b60ecc4cab1149d38c2bb2da7c" title="Optional method that performs any initialization. ">setup()</a> and ready to execute the test code.  <a href="classaunit_1_1Test.html#a430e7f0f5d8d4eaf20903524c4aa1b18">More...</a><br /></td></tr>
<tr class="separator:a430e7f0f5d8d4eaf20903524c4aa1b18 inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946bd7ab3b12030491473edaf0d1bdd7 inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a946bd7ab3b12030491473edaf0d1bdd7">kLifeCycleAsserted</a> = 3</td></tr>
<tr class="memdesc:a946bd7ab3b12030491473edaf0d1bdd7 inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> is asserted (using <a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6" title="Mark the test as passed. ">pass()</a>, <a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3" title="Mark the test as failed. ">fail()</a>, expired() or skipped()) and the <a class="el" href="classaunit_1_1Test.html#aa709615a0c842dbd4df47744143eef5c" title="Get the status of the test. ">getStatus()</a> has been determined.  <a href="classaunit_1_1Test.html#a946bd7ab3b12030491473edaf0d1bdd7">More...</a><br /></td></tr>
<tr class="separator:a946bd7ab3b12030491473edaf0d1bdd7 inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bef0403a5f8d3b6a985a7c4fed8915e inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a4bef0403a5f8d3b6a985a7c4fed8915e">kLifeCycleFinished</a> = 4</td></tr>
<tr class="memdesc:a4bef0403a5f8d3b6a985a7c4fed8915e inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test has completed its life cycle.  <a href="classaunit_1_1Test.html#a4bef0403a5f8d3b6a985a7c4fed8915e">More...</a><br /></td></tr>
<tr class="separator:a4bef0403a5f8d3b6a985a7c4fed8915e inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08744b28aef31a646fa15512e7aaa5e inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#aa08744b28aef31a646fa15512e7aaa5e">kStatusUnknown</a> = 0</td></tr>
<tr class="memdesc:aa08744b28aef31a646fa15512e7aaa5e inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> status is unknown.  <a href="classaunit_1_1Test.html#aa08744b28aef31a646fa15512e7aaa5e">More...</a><br /></td></tr>
<tr class="separator:aa08744b28aef31a646fa15512e7aaa5e inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8d37f2f2418a3223a972345c0d4263 inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a5c8d37f2f2418a3223a972345c0d4263">kStatusPassed</a> = 1</td></tr>
<tr class="memdesc:a5c8d37f2f2418a3223a972345c0d4263 inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> has passed, or <a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6" title="Mark the test as passed. ">pass()</a> was called.  <a href="classaunit_1_1Test.html#a5c8d37f2f2418a3223a972345c0d4263">More...</a><br /></td></tr>
<tr class="separator:a5c8d37f2f2418a3223a972345c0d4263 inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f8d53598baaedf210951e14caf25e3 inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a47f8d53598baaedf210951e14caf25e3">kStatusFailed</a> = 2</td></tr>
<tr class="memdesc:a47f8d53598baaedf210951e14caf25e3 inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> has failed, or <a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3" title="Mark the test as failed. ">fail()</a> was called.  <a href="classaunit_1_1Test.html#a47f8d53598baaedf210951e14caf25e3">More...</a><br /></td></tr>
<tr class="separator:a47f8d53598baaedf210951e14caf25e3 inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5053bd59bb037bc60c0df76ba5b5a32 inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#aa5053bd59bb037bc60c0df76ba5b5a32">kStatusSkipped</a> = 3</td></tr>
<tr class="memdesc:aa5053bd59bb037bc60c0df76ba5b5a32 inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> is skipped through the exclude() method or <a class="el" href="classaunit_1_1Test.html#a8fcf67b6fdec7a1fa364b1b0b07ff1e5" title="Mark the test as skipped. ">skip()</a> was called.  <a href="classaunit_1_1Test.html#aa5053bd59bb037bc60c0df76ba5b5a32">More...</a><br /></td></tr>
<tr class="separator:aa5053bd59bb037bc60c0df76ba5b5a32 inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a20f0e267db30cf06419272468eed6 inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a80a20f0e267db30cf06419272468eed6">kStatusExpired</a> = 4</td></tr>
<tr class="memdesc:a80a20f0e267db30cf06419272468eed6 inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> has timed out, or <a class="el" href="classaunit_1_1Test.html#aab89c47bfa768b0dbf9eb18a777ac4bc" title="Mark the test as expired (i.e. ">expire()</a> called.  <a href="classaunit_1_1Test.html#a80a20f0e267db30cf06419272468eed6">More...</a><br /></td></tr>
<tr class="separator:a80a20f0e267db30cf06419272468eed6 inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that extends the <a class="el" href="classaunit_1_1Assertion.html" title="An Assertion class is a subclass of Test and provides various overloaded assertion() functions...">Assertion</a> class to support the checkTestXxx() and assertTestXxx() macros that look at the status of the named test. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertion_8h_source.html#l00042">42</a> of file <a class="el" href="MetaAssertion_8h_source.html">MetaAssertion.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee97b094c31c0a3ce9b07481f8a2d712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee97b094c31c0a3ce9b07481f8a2d712">&#9670;&nbsp;</a></span>MetaAssertion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aunit::MetaAssertion::MetaAssertion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertion_8h_source.html#l00059">59</a> of file <a class="el" href="MetaAssertion_8h_source.html">MetaAssertion.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3daad8e882c15d94884f22609b32777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3daad8e882c15d94884f22609b32777">&#9670;&nbsp;</a></span>isOutputEnabledForStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aunit::MetaAssertion::isOutputEnabledForStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if setting of status should print a message. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertion_8cpp_source.html#l00103">103</a> of file <a class="el" href="MetaAssertion_8cpp_source.html">MetaAssertion.cpp</a>.</p>

</div>
</div>
<a id="abaa51ad2cbda0d5ed0ed8b0b162da002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa51ad2cbda0d5ed0ed8b0b162da002">&#9670;&nbsp;</a></span>setStatusNow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aunit::MetaAssertion::setStatusNow </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>statusString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the status of the current test to 'status' and print a message. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertion_8cpp_source.html#l00110">110</a> of file <a class="el" href="MetaAssertion_8cpp_source.html">MetaAssertion.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/dev/AUnit/src/aunit/<a class="el" href="MetaAssertion_8h_source.html">MetaAssertion.h</a></li>
<li>/home/brian/dev/AUnit/src/aunit/<a class="el" href="MetaAssertion_8cpp_source.html">MetaAssertion.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
