<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: aunit::Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aunit</b></li><li class="navelem"><a class="el" href="classaunit_1_1Test.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classaunit_1_1Test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aunit::Test Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class of all test cases.  
 <a href="classaunit_1_1Test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Test_8h_source.html">Test.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for aunit::Test:</div>
<div class="dyncontent">
<div class="center"><img src="classaunit_1_1Test__inherit__graph.png" border="0" usemap="#aunit_1_1Test_inherit__map" alt="Inheritance graph"/></div>
<map name="aunit_1_1Test_inherit__map" id="aunit_1_1Test_inherit__map">
<area shape="rect" id="node2" href="classaunit_1_1Assertion.html" title="An Assertion class is a subclass of Test and provides various overloaded assertion() functions..." alt="" coords="77,80,190,107"/>
<area shape="rect" id="node3" href="classaunit_1_1MetaAssertion.html" title="Class that extends the Assertion class to support the checkTestXxx() and assertTestXxx() macros that ..." alt="" coords="62,155,205,181"/>
<area shape="rect" id="node4" href="classaunit_1_1TestAgain.html" title="Similar to TestOnce but performs the user&#45;defined test multiple times. " alt="" coords="5,229,123,256"/>
<area shape="rect" id="node5" href="classaunit_1_1TestOnce.html" title="Similar to TestAgain but performs user&#45;defined test only once. " alt="" coords="147,229,261,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0550ff015d168b10c3c64540081fb19e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a0550ff015d168b10c3c64540081fb19e">Test</a> ()</td></tr>
<tr class="memdesc:a0550ff015d168b10c3c64540081fb19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="#a0550ff015d168b10c3c64540081fb19e">More...</a><br /></td></tr>
<tr class="separator:a0550ff015d168b10c3c64540081fb19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32752b60ecc4cab1149d38c2bb2da7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ad32752b60ecc4cab1149d38c2bb2da7c">setup</a> ()</td></tr>
<tr class="memdesc:ad32752b60ecc4cab1149d38c2bb2da7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional method that performs any initialization.  <a href="#ad32752b60ecc4cab1149d38c2bb2da7c">More...</a><br /></td></tr>
<tr class="separator:ad32752b60ecc4cab1149d38c2bb2da7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698169aed6abd479bd5daec7d1a283c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a698169aed6abd479bd5daec7d1a283c4">teardown</a> ()</td></tr>
<tr class="memdesc:a698169aed6abd479bd5daec7d1a283c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional method that performs any clean up after the test ends for any reasons, either passing or otherwise.  <a href="#a698169aed6abd479bd5daec7d1a283c4">More...</a><br /></td></tr>
<tr class="separator:a698169aed6abd479bd5daec7d1a283c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a9b4bc1f4f3ab23a995bab0cd18276"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a15a9b4bc1f4f3ab23a995bab0cd18276">loop</a> ()=0</td></tr>
<tr class="memdesc:a15a9b4bc1f4f3ab23a995bab0cd18276"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-provided test case function.  <a href="#a15a9b4bc1f4f3ab23a995bab0cd18276">More...</a><br /></td></tr>
<tr class="separator:a15a9b4bc1f4f3ab23a995bab0cd18276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a08fd1e807b989b78d901f2d68ceb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ab7a08fd1e807b989b78d901f2d68ceb5">resolve</a> ()</td></tr>
<tr class="memdesc:ab7a08fd1e807b989b78d901f2d68ceb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the summary of the current test.  <a href="#ab7a08fd1e807b989b78d901f2d68ceb5">More...</a><br /></td></tr>
<tr class="separator:ab7a08fd1e807b989b78d901f2d68ceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5f564a39de7fd5cef0819767656ab2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classaunit_1_1internal_1_1FCString.html">internal::FCString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#afc5f564a39de7fd5cef0819767656ab2">getName</a> () const</td></tr>
<tr class="memdesc:afc5f564a39de7fd5cef0819767656ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the test.  <a href="#afc5f564a39de7fd5cef0819767656ab2">More...</a><br /></td></tr>
<tr class="separator:afc5f564a39de7fd5cef0819767656ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451274cf4d90ca3a626cdb0781b71685"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a451274cf4d90ca3a626cdb0781b71685">getLifeCycle</a> () const</td></tr>
<tr class="memdesc:a451274cf4d90ca3a626cdb0781b71685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the life cycle state of the test.  <a href="#a451274cf4d90ca3a626cdb0781b71685">More...</a><br /></td></tr>
<tr class="separator:a451274cf4d90ca3a626cdb0781b71685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738a5e0eb36bf17e1fe653375f87fd2f"><td class="memItemLeft" align="right" valign="top"><a id="a738a5e0eb36bf17e1fe653375f87fd2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLifeCycle</b> (uint8_t state)</td></tr>
<tr class="separator:a738a5e0eb36bf17e1fe653375f87fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa709615a0c842dbd4df47744143eef5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#aa709615a0c842dbd4df47744143eef5c">getStatus</a> () const</td></tr>
<tr class="memdesc:aa709615a0c842dbd4df47744143eef5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the test.  <a href="#aa709615a0c842dbd4df47744143eef5c">More...</a><br /></td></tr>
<tr class="separator:aa709615a0c842dbd4df47744143eef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536f6579a8275e696c76a889dc8d83d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a536f6579a8275e696c76a889dc8d83d5">setStatus</a> (uint8_t status)</td></tr>
<tr class="memdesc:a536f6579a8275e696c76a889dc8d83d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status of the test.  <a href="#a536f6579a8275e696c76a889dc8d83d5">More...</a><br /></td></tr>
<tr class="separator:a536f6579a8275e696c76a889dc8d83d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec33bdf4a8fd58669d36b233b5364929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#aec33bdf4a8fd58669d36b233b5364929">setPassOrFail</a> (bool ok)</td></tr>
<tr class="memdesc:aec33bdf4a8fd58669d36b233b5364929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status to Passed or Failed depending on ok.  <a href="#aec33bdf4a8fd58669d36b233b5364929">More...</a><br /></td></tr>
<tr class="separator:aec33bdf4a8fd58669d36b233b5364929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166f92c4945d675b4e289db1bb7d217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaunit_1_1Test.html">Test</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">getNext</a> ()</td></tr>
<tr class="memdesc:ac166f92c4945d675b4e289db1bb7d217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next pointer as a pointer to the pointer, similar to <a class="el" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60" title="Get the pointer to the root pointer. ">getRoot()</a>.  <a href="#ac166f92c4945d675b4e289db1bb7d217">More...</a><br /></td></tr>
<tr class="separator:ac166f92c4945d675b4e289db1bb7d217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a87e1169ab443429962bc55dde88cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a07a87e1169ab443429962bc55dde88cc">isDone</a> () const</td></tr>
<tr class="memdesc:a07a87e1169ab443429962bc55dde88cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test has been asserted.  <a href="#a07a87e1169ab443429962bc55dde88cc">More...</a><br /></td></tr>
<tr class="separator:a07a87e1169ab443429962bc55dde88cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05359103570aad48e4efdb7f3bc4416f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a05359103570aad48e4efdb7f3bc4416f">isNotDone</a> () const</td></tr>
<tr class="memdesc:a05359103570aad48e4efdb7f3bc4416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is not has been asserted.  <a href="#a05359103570aad48e4efdb7f3bc4416f">More...</a><br /></td></tr>
<tr class="separator:a05359103570aad48e4efdb7f3bc4416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250e09283ea4304cedaa9cc0029ee026"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a250e09283ea4304cedaa9cc0029ee026">isPassed</a> () const</td></tr>
<tr class="memdesc:a250e09283ea4304cedaa9cc0029ee026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is passed.  <a href="#a250e09283ea4304cedaa9cc0029ee026">More...</a><br /></td></tr>
<tr class="separator:a250e09283ea4304cedaa9cc0029ee026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1797e5f99e8ed21d886f77ab9da8289f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a1797e5f99e8ed21d886f77ab9da8289f">isNotPassed</a> () const</td></tr>
<tr class="memdesc:a1797e5f99e8ed21d886f77ab9da8289f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is not passed.  <a href="#a1797e5f99e8ed21d886f77ab9da8289f">More...</a><br /></td></tr>
<tr class="separator:a1797e5f99e8ed21d886f77ab9da8289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca38d5223dfcc81f3e8c7a0917c383d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a5ca38d5223dfcc81f3e8c7a0917c383d">isFailed</a> () const</td></tr>
<tr class="memdesc:a5ca38d5223dfcc81f3e8c7a0917c383d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is failed.  <a href="#a5ca38d5223dfcc81f3e8c7a0917c383d">More...</a><br /></td></tr>
<tr class="separator:a5ca38d5223dfcc81f3e8c7a0917c383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976d88474bb9a7b75b16d9458d9a9cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a3976d88474bb9a7b75b16d9458d9a9cb">isNotFailed</a> () const</td></tr>
<tr class="memdesc:a3976d88474bb9a7b75b16d9458d9a9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is not failed.  <a href="#a3976d88474bb9a7b75b16d9458d9a9cb">More...</a><br /></td></tr>
<tr class="separator:a3976d88474bb9a7b75b16d9458d9a9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a8e33b6498b0c2605c43472b6cbec6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a64a8e33b6498b0c2605c43472b6cbec6">isSkipped</a> () const</td></tr>
<tr class="memdesc:a64a8e33b6498b0c2605c43472b6cbec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is skipped.  <a href="#a64a8e33b6498b0c2605c43472b6cbec6">More...</a><br /></td></tr>
<tr class="separator:a64a8e33b6498b0c2605c43472b6cbec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5368f632ee74592813afc6f19ca46b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a9d5368f632ee74592813afc6f19ca46b">isNotSkipped</a> () const</td></tr>
<tr class="memdesc:a9d5368f632ee74592813afc6f19ca46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is not skipped.  <a href="#a9d5368f632ee74592813afc6f19ca46b">More...</a><br /></td></tr>
<tr class="separator:a9d5368f632ee74592813afc6f19ca46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f56d244a5a795bb7e1eb83844a0302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#af8f56d244a5a795bb7e1eb83844a0302">isExpired</a> () const</td></tr>
<tr class="memdesc:af8f56d244a5a795bb7e1eb83844a0302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is expired.  <a href="#af8f56d244a5a795bb7e1eb83844a0302">More...</a><br /></td></tr>
<tr class="separator:af8f56d244a5a795bb7e1eb83844a0302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b58ed5f8cc54608d0a35a255aa27d97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a4b58ed5f8cc54608d0a35a255aa27d97">isNotExpired</a> () const</td></tr>
<tr class="memdesc:a4b58ed5f8cc54608d0a35a255aa27d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is not expired.  <a href="#a4b58ed5f8cc54608d0a35a255aa27d97">More...</a><br /></td></tr>
<tr class="separator:a4b58ed5f8cc54608d0a35a255aa27d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcf67b6fdec7a1fa364b1b0b07ff1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a8fcf67b6fdec7a1fa364b1b0b07ff1e5">skip</a> ()</td></tr>
<tr class="memdesc:a8fcf67b6fdec7a1fa364b1b0b07ff1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the test as skipped.  <a href="#a8fcf67b6fdec7a1fa364b1b0b07ff1e5">More...</a><br /></td></tr>
<tr class="separator:a8fcf67b6fdec7a1fa364b1b0b07ff1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab89c47bfa768b0dbf9eb18a777ac4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#aab89c47bfa768b0dbf9eb18a777ac4bc">expire</a> ()</td></tr>
<tr class="memdesc:aab89c47bfa768b0dbf9eb18a777ac4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the test as expired (i.e.  <a href="#aab89c47bfa768b0dbf9eb18a777ac4bc">More...</a><br /></td></tr>
<tr class="separator:aab89c47bfa768b0dbf9eb18a777ac4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3490d139e963b7308e8a201d430bdb8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a3490d139e963b7308e8a201d430bdb8d">enableVerbosity</a> (uint8_t verbosity)</td></tr>
<tr class="memdesc:a3490d139e963b7308e8a201d430bdb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the given verbosity of the current test.  <a href="#a3490d139e963b7308e8a201d430bdb8d">More...</a><br /></td></tr>
<tr class="separator:a3490d139e963b7308e8a201d430bdb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8089cf50292419b67da102d72d8bdcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ac8089cf50292419b67da102d72d8bdcc">disableVerbosity</a> (uint8_t verbosity)</td></tr>
<tr class="memdesc:ac8089cf50292419b67da102d72d8bdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the given verbosity of the current test.  <a href="#ac8089cf50292419b67da102d72d8bdcc">More...</a><br /></td></tr>
<tr class="separator:ac8089cf50292419b67da102d72d8bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a33f9f14097b77edc19e8298022ecbe60"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaunit_1_1Test.html">Test</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">getRoot</a> ()</td></tr>
<tr class="memdesc:a33f9f14097b77edc19e8298022ecbe60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the root pointer.  <a href="#a33f9f14097b77edc19e8298022ecbe60">More...</a><br /></td></tr>
<tr class="separator:a33f9f14097b77edc19e8298022ecbe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2ae1646a3b0870eef61b2e091a35e80f"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a2ae1646a3b0870eef61b2e091a35e80f">kLifeCycleNew</a> = 0</td></tr>
<tr class="memdesc:a2ae1646a3b0870eef61b2e091a35e80f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> is new, needs to be setup.  <a href="#a2ae1646a3b0870eef61b2e091a35e80f">More...</a><br /></td></tr>
<tr class="separator:a2ae1646a3b0870eef61b2e091a35e80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e3594cf594a6c8f787e27bc6f6cf3"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ab42e3594cf594a6c8f787e27bc6f6cf3">kLifeCycleExcluded</a> = 1</td></tr>
<tr class="memdesc:ab42e3594cf594a6c8f787e27bc6f6cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> is Excluded by an exclude() method.  <a href="#ab42e3594cf594a6c8f787e27bc6f6cf3">More...</a><br /></td></tr>
<tr class="separator:ab42e3594cf594a6c8f787e27bc6f6cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430e7f0f5d8d4eaf20903524c4aa1b18"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a430e7f0f5d8d4eaf20903524c4aa1b18">kLifeCycleSetup</a> = 2</td></tr>
<tr class="memdesc:a430e7f0f5d8d4eaf20903524c4aa1b18"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> has been set up by calling <a class="el" href="classaunit_1_1Test.html#ad32752b60ecc4cab1149d38c2bb2da7c" title="Optional method that performs any initialization. ">setup()</a> and ready to execute the test code.  <a href="#a430e7f0f5d8d4eaf20903524c4aa1b18">More...</a><br /></td></tr>
<tr class="separator:a430e7f0f5d8d4eaf20903524c4aa1b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946bd7ab3b12030491473edaf0d1bdd7"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a946bd7ab3b12030491473edaf0d1bdd7">kLifeCycleAsserted</a> = 3</td></tr>
<tr class="memdesc:a946bd7ab3b12030491473edaf0d1bdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> is asserted (using <a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6" title="Mark the test as passed. ">pass()</a>, <a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3" title="Mark the test as failed. ">fail()</a>, expired() or skipped()) and the <a class="el" href="classaunit_1_1Test.html#aa709615a0c842dbd4df47744143eef5c" title="Get the status of the test. ">getStatus()</a> has been determined.  <a href="#a946bd7ab3b12030491473edaf0d1bdd7">More...</a><br /></td></tr>
<tr class="separator:a946bd7ab3b12030491473edaf0d1bdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bef0403a5f8d3b6a985a7c4fed8915e"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a4bef0403a5f8d3b6a985a7c4fed8915e">kLifeCycleFinished</a> = 4</td></tr>
<tr class="memdesc:a4bef0403a5f8d3b6a985a7c4fed8915e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test has completed its life cycle.  <a href="#a4bef0403a5f8d3b6a985a7c4fed8915e">More...</a><br /></td></tr>
<tr class="separator:a4bef0403a5f8d3b6a985a7c4fed8915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08744b28aef31a646fa15512e7aaa5e"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#aa08744b28aef31a646fa15512e7aaa5e">kStatusUnknown</a> = 0</td></tr>
<tr class="memdesc:aa08744b28aef31a646fa15512e7aaa5e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> status is unknown.  <a href="#aa08744b28aef31a646fa15512e7aaa5e">More...</a><br /></td></tr>
<tr class="separator:aa08744b28aef31a646fa15512e7aaa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8d37f2f2418a3223a972345c0d4263"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a5c8d37f2f2418a3223a972345c0d4263">kStatusPassed</a> = 1</td></tr>
<tr class="memdesc:a5c8d37f2f2418a3223a972345c0d4263"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> has passed, or <a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6" title="Mark the test as passed. ">pass()</a> was called.  <a href="#a5c8d37f2f2418a3223a972345c0d4263">More...</a><br /></td></tr>
<tr class="separator:a5c8d37f2f2418a3223a972345c0d4263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f8d53598baaedf210951e14caf25e3"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a47f8d53598baaedf210951e14caf25e3">kStatusFailed</a> = 2</td></tr>
<tr class="memdesc:a47f8d53598baaedf210951e14caf25e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> has failed, or <a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3" title="Mark the test as failed. ">fail()</a> was called.  <a href="#a47f8d53598baaedf210951e14caf25e3">More...</a><br /></td></tr>
<tr class="separator:a47f8d53598baaedf210951e14caf25e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5053bd59bb037bc60c0df76ba5b5a32"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#aa5053bd59bb037bc60c0df76ba5b5a32">kStatusSkipped</a> = 3</td></tr>
<tr class="memdesc:aa5053bd59bb037bc60c0df76ba5b5a32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> is skipped through the exclude() method or <a class="el" href="classaunit_1_1Test.html#a8fcf67b6fdec7a1fa364b1b0b07ff1e5" title="Mark the test as skipped. ">skip()</a> was called.  <a href="#aa5053bd59bb037bc60c0df76ba5b5a32">More...</a><br /></td></tr>
<tr class="separator:aa5053bd59bb037bc60c0df76ba5b5a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a20f0e267db30cf06419272468eed6"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a80a20f0e267db30cf06419272468eed6">kStatusExpired</a> = 4</td></tr>
<tr class="memdesc:a80a20f0e267db30cf06419272468eed6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> has timed out, or <a class="el" href="classaunit_1_1Test.html#aab89c47bfa768b0dbf9eb18a777ac4bc" title="Mark the test as expired (i.e. ">expire()</a> called.  <a href="#a80a20f0e267db30cf06419272468eed6">More...</a><br /></td></tr>
<tr class="separator:a80a20f0e267db30cf06419272468eed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a64023d7738f6ae94dcaeb4fc4c7ec8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3">fail</a> ()</td></tr>
<tr class="memdesc:a64023d7738f6ae94dcaeb4fc4c7ec8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the test as failed.  <a href="#a64023d7738f6ae94dcaeb4fc4c7ec8b3">More...</a><br /></td></tr>
<tr class="separator:a64023d7738f6ae94dcaeb4fc4c7ec8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ded07fd6fc69413f64d3d603e4bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6">pass</a> ()</td></tr>
<tr class="memdesc:ae71ded07fd6fc69413f64d3d603e4bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the test as passed.  <a href="#ae71ded07fd6fc69413f64d3d603e4bd6">More...</a><br /></td></tr>
<tr class="separator:ae71ded07fd6fc69413f64d3d603e4bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca963335bb4190b4919cf42a639cec03"><td class="memItemLeft" align="right" valign="top"><a id="aca963335bb4190b4919cf42a639cec03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *name)</td></tr>
<tr class="separator:aca963335bb4190b4919cf42a639cec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd4d719b739721388f753464ff13019"><td class="memItemLeft" align="right" valign="top"><a id="a3cd4d719b739721388f753464ff13019"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const __FlashStringHelper *name)</td></tr>
<tr class="separator:a3cd4d719b739721388f753464ff13019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48965aa2e166e680664ccd5b5109f4a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a48965aa2e166e680664ccd5b5109f4a3">isVerbosity</a> (uint8_t verbosity) const</td></tr>
<tr class="memdesc:a48965aa2e166e680664ccd5b5109f4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if any of the given verbosity is enabled.  <a href="#a48965aa2e166e680664ccd5b5109f4a3">More...</a><br /></td></tr>
<tr class="separator:a48965aa2e166e680664ccd5b5109f4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b8d967069abc8652ffa2f3d4ce8a5f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a86b8d967069abc8652ffa2f3d4ce8a5f">getVerbosity</a> () const</td></tr>
<tr class="memdesc:a86b8d967069abc8652ffa2f3d4ce8a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the verbosity.  <a href="#a86b8d967069abc8652ffa2f3d4ce8a5f">More...</a><br /></td></tr>
<tr class="separator:a86b8d967069abc8652ffa2f3d4ce8a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of all test cases. </p>
<p>The <a class="el" href="TestMacros_8h.html#a152fb8fe682506b1b08ddda59abce668" title="Macro to define a test that will be run only once. ">test()</a> and <a class="el" href="TestMacros_8h.html#a1f7b0603fa6951be1f019586eafc6e6b" title="Macro to define a test that will run repeatly upon each iteration of the global loop() method...">testing()</a> macros define subclasses of <a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> or <a class="el" href="classaunit_1_1TestOnce.html" title="Similar to TestAgain but performs user-defined test only once. ">TestOnce</a> (respectively), and allow the code following the macros in '{}' to become the body of the <a class="el" href="classaunit_1_1Test.html#a15a9b4bc1f4f3ab23a995bab0cd18276" title="The user-provided test case function. ">loop()</a> and once() methods of the two classes (respectively). </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00043">43</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0550ff015d168b10c3c64540081fb19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0550ff015d168b10c3c64540081fb19e">&#9670;&nbsp;</a></span>Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aunit::Test::Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>
<p>The name will be set later. </p>

<p class="definition">Definition at line <a class="el" href="Test_8cpp_source.html#l00041">41</a> of file <a class="el" href="Test_8cpp_source.html">Test.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8089cf50292419b67da102d72d8bdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8089cf50292419b67da102d72d8bdcc">&#9670;&nbsp;</a></span>disableVerbosity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aunit::Test::disableVerbosity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the given verbosity of the current test. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00241">241</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a3490d139e963b7308e8a201d430bdb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3490d139e963b7308e8a201d430bdb8d">&#9670;&nbsp;</a></span>enableVerbosity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aunit::Test::enableVerbosity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the given verbosity of the current test. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00238">238</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="aab89c47bfa768b0dbf9eb18a777ac4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab89c47bfa768b0dbf9eb18a777ac4bc">&#9670;&nbsp;</a></span>expire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aunit::Test::expire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark the test as expired (i.e. </p>
<p>timed out). Use the <a class="el" href="MetaAssertMacros_8h.html#a0f865d01d2abffc7ba9365ebcdb3eda9" title="Expire the current test, print a status message, and return immediately. ">expireTestNow()</a> macro in a unit test to print a diagnostic message and exit immediately. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00235">235</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a64023d7738f6ae94dcaeb4fc4c7ec8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64023d7738f6ae94dcaeb4fc4c7ec8b3">&#9670;&nbsp;</a></span>fail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aunit::Test::fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark the test as failed. </p>
<p>Use the <a class="el" href="MetaAssertMacros_8h.html#afd0890fab0daa1749abc4dbc8b2905b2" title="Fail the current test, return immediately, and print a status message. ">failTestNow()</a> macro in a unit test to print a diagnostic message and exit immediately. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00248">248</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a451274cf4d90ca3a626cdb0781b71685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451274cf4d90ca3a626cdb0781b71685">&#9670;&nbsp;</a></span>getLifeCycle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t aunit::Test::getLifeCycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the life cycle state of the test. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00161">161</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="afc5f564a39de7fd5cef0819767656ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5f564a39de7fd5cef0819767656ab2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classaunit_1_1internal_1_1FCString.html">internal::FCString</a>&amp; aunit::Test::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the test. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00158">158</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="ac166f92c4945d675b4e289db1bb7d217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac166f92c4945d675b4e289db1bb7d217">&#9670;&nbsp;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaunit_1_1Test.html">Test</a>** aunit::Test::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the next pointer as a pointer to the pointer, similar to <a class="el" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60" title="Get the pointer to the root pointer. ">getRoot()</a>. </p>
<p>This makes it much easier to manipulate a singly-linked list. Also makes setNext() method unnecessary. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00188">188</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a33f9f14097b77edc19e8298022ecbe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f9f14097b77edc19e8298022ecbe60">&#9670;&nbsp;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaunit_1_1Test.html">Test</a> ** aunit::Test::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pointer to the root pointer. </p>
<p>Implemented as a function static so fixes the C++ static initialization problem making it safe to use this in other static contexts. </p>

<p class="definition">Definition at line <a class="el" href="Test_8cpp_source.html#l00036">36</a> of file <a class="el" href="Test_8cpp_source.html">Test.cpp</a>.</p>

</div>
</div>
<a id="aa709615a0c842dbd4df47744143eef5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa709615a0c842dbd4df47744143eef5c">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t aunit::Test::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the status of the test. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00166">166</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a86b8d967069abc8652ffa2f3d4ce8a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b8d967069abc8652ffa2f3d4ce8a5f">&#9670;&nbsp;</a></span>getVerbosity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t aunit::Test::getVerbosity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the verbosity. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00278">278</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a07a87e1169ab443429962bc55dde88cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a87e1169ab443429962bc55dde88cc">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aunit::Test::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if test has been asserted. </p>
<p>Note that this is different than the internal LifeCycleFinished state. The name <a class="el" href="classaunit_1_1Test.html#a07a87e1169ab443429962bc55dde88cc" title="Return true if test has been asserted. ">isDone()</a> is a carry-over from ArduinoUnit and might have been named isAsserted() if this library had been built from scratch. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00196">196</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="af8f56d244a5a795bb7e1eb83844a0302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f56d244a5a795bb7e1eb83844a0302">&#9670;&nbsp;</a></span>isExpired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aunit::Test::isExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if test is expired. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00220">220</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a5ca38d5223dfcc81f3e8c7a0917c383d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca38d5223dfcc81f3e8c7a0917c383d">&#9670;&nbsp;</a></span>isFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aunit::Test::isFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if test is failed. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00208">208</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a05359103570aad48e4efdb7f3bc4416f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05359103570aad48e4efdb7f3bc4416f">&#9670;&nbsp;</a></span>isNotDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aunit::Test::isNotDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if test is not has been asserted. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00199">199</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a4b58ed5f8cc54608d0a35a255aa27d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b58ed5f8cc54608d0a35a255aa27d97">&#9670;&nbsp;</a></span>isNotExpired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aunit::Test::isNotExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if test is not expired. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00223">223</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a3976d88474bb9a7b75b16d9458d9a9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3976d88474bb9a7b75b16d9458d9a9cb">&#9670;&nbsp;</a></span>isNotFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aunit::Test::isNotFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if test is not failed. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00211">211</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a1797e5f99e8ed21d886f77ab9da8289f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1797e5f99e8ed21d886f77ab9da8289f">&#9670;&nbsp;</a></span>isNotPassed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aunit::Test::isNotPassed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if test is not passed. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00205">205</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a9d5368f632ee74592813afc6f19ca46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5368f632ee74592813afc6f19ca46b">&#9670;&nbsp;</a></span>isNotSkipped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aunit::Test::isNotSkipped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if test is not skipped. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00217">217</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a250e09283ea4304cedaa9cc0029ee026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250e09283ea4304cedaa9cc0029ee026">&#9670;&nbsp;</a></span>isPassed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aunit::Test::isPassed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if test is passed. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00202">202</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a64a8e33b6498b0c2605c43472b6cbec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a8e33b6498b0c2605c43472b6cbec6">&#9670;&nbsp;</a></span>isSkipped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aunit::Test::isSkipped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if test is skipped. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00214">214</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a48965aa2e166e680664ccd5b5109f4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48965aa2e166e680664ccd5b5109f4a3">&#9670;&nbsp;</a></span>isVerbosity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aunit::Test::isVerbosity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if any of the given verbosity is enabled. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00275">275</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a15a9b4bc1f4f3ab23a995bab0cd18276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a9b4bc1f4f3ab23a995bab0cd18276">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aunit::Test::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The user-provided test case function. </p>
<p>Each call to Test::run() makes one call to this <a class="el" href="classaunit_1_1Test.html#a15a9b4bc1f4f3ab23a995bab0cd18276" title="The user-provided test case function. ">loop()</a> method. The assertXxx() macros, as well as <a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6" title="Mark the test as passed. ">pass()</a>, <a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3" title="Mark the test as failed. ">fail()</a> and <a class="el" href="classaunit_1_1Test.html#a8fcf67b6fdec7a1fa364b1b0b07ff1e5" title="Mark the test as skipped. ">skip()</a> functions can be called in here. </p>

<p>Implemented in <a class="el" href="classaunit_1_1TestOnce.html#a51ca2dbc08c87e4d2691e86d728efdf0">aunit::TestOnce</a>, and <a class="el" href="classaunit_1_1TestAgain.html#a21cc4c0ff42a41a38122af58af50c0dd">aunit::TestAgain</a>.</p>

</div>
</div>
<a id="ae71ded07fd6fc69413f64d3d603e4bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71ded07fd6fc69413f64d3d603e4bd6">&#9670;&nbsp;</a></span>pass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aunit::Test::pass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark the test as passed. </p>
<p>Often used to terminate a <a class="el" href="TestMacros_8h.html#a1f7b0603fa6951be1f019586eafc6e6b" title="Macro to define a test that will run repeatly upon each iteration of the global loop() method...">testing()</a> looping test. The <a class="el" href="MetaAssertMacros_8h.html#ac46547949efbe1a40df64c47949dac0d" title="Pass the current test, print a status message, and return immediately. ">passTestNow()</a> macro can be used in a unit test to print a diagnostic message and exit immediately. It is expected that <a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6" title="Mark the test as passed. ">pass()</a> will be used more often. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00256">256</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="ab7a08fd1e807b989b78d901f2d68ceb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a08fd1e807b989b78d901f2d68ceb5">&#9670;&nbsp;</a></span>resolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aunit::Test::resolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out the summary of the current test. </p>

<p class="definition">Definition at line <a class="el" href="Test_8cpp_source.html#l00073">73</a> of file <a class="el" href="Test_8cpp_source.html">Test.cpp</a>.</p>

</div>
</div>
<a id="aec33bdf4a8fd58669d36b233b5364929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec33bdf4a8fd58669d36b233b5364929">&#9670;&nbsp;</a></span>setPassOrFail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aunit::Test::setPassOrFail </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the status to Passed or Failed depending on ok. </p>

<p class="definition">Definition at line <a class="el" href="Test_8cpp_source.html#l00050">50</a> of file <a class="el" href="Test_8cpp_source.html">Test.cpp</a>.</p>

</div>
</div>
<a id="a536f6579a8275e696c76a889dc8d83d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536f6579a8275e696c76a889dc8d83d5">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aunit::Test::setStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the status of the test. </p>
<p>All changes to <a class="el" href="classaunit_1_1Test.html#aa709615a0c842dbd4df47744143eef5c" title="Get the status of the test. ">getStatus()</a> should happen through this method because it also changes the <a class="el" href="classaunit_1_1Test.html#a451274cf4d90ca3a626cdb0781b71685" title="Get the life cycle state of the test. ">getLifeCycle()</a> of the test. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00173">173</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="ad32752b60ecc4cab1149d38c2bb2da7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32752b60ecc4cab1149d38c2bb2da7c">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aunit::Test::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional method that performs any initialization. </p>
<p>The assertXxx() macros, as well as <a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6" title="Mark the test as passed. ">pass()</a>, <a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3" title="Mark the test as failed. ">fail()</a> and <a class="el" href="classaunit_1_1Test.html#a8fcf67b6fdec7a1fa364b1b0b07ff1e5" title="Mark the test as skipped. ">skip()</a> functions can be called in here. Subclasses that override this should call the parent's <a class="el" href="classaunit_1_1Test.html#ad32752b60ecc4cab1149d38c2bb2da7c" title="Optional method that performs any initialization. ">setup()</a> method in the first line so that the <a class="el" href="classaunit_1_1Test.html#ad32752b60ecc4cab1149d38c2bb2da7c" title="Optional method that performs any initialization. ">setup()</a> methods in the inheritance tree are properly chained. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00136">136</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a8fcf67b6fdec7a1fa364b1b0b07ff1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcf67b6fdec7a1fa364b1b0b07ff1e5">&#9670;&nbsp;</a></span>skip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aunit::Test::skip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark the test as skipped. </p>
<p>Use the <a class="el" href="MetaAssertMacros_8h.html#a90a70dc25d2628e1e9353736824117b5" title="Skip the current test, print a status message, and return immediately. ">skipTestNow()</a> macro in a unit test to print a diagnostic message and exit immediately. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00229">229</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a698169aed6abd479bd5daec7d1a283c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698169aed6abd479bd5daec7d1a283c4">&#9670;&nbsp;</a></span>teardown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aunit::Test::teardown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional method that performs any clean up after the test ends for any reasons, either passing or otherwise. </p>
<p>Subclasses that override this should call the parent's <a class="el" href="classaunit_1_1Test.html#a698169aed6abd479bd5daec7d1a283c4" title="Optional method that performs any clean up after the test ends for any reasons, either passing or oth...">teardown()</a> method in the last line before returning, so that the <a class="el" href="classaunit_1_1Test.html#a698169aed6abd479bd5daec7d1a283c4" title="Optional method that performs any clean up after the test ends for any reasons, either passing or oth...">teardown()</a> methods in the inheritance tree are properly chained. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00145">145</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a946bd7ab3b12030491473edaf0d1bdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946bd7ab3b12030491473edaf0d1bdd7">&#9670;&nbsp;</a></span>kLifeCycleAsserted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Test::kLifeCycleAsserted = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> is asserted (using <a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6" title="Mark the test as passed. ">pass()</a>, <a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3" title="Mark the test as failed. ">fail()</a>, expired() or skipped()) and the <a class="el" href="classaunit_1_1Test.html#aa709615a0c842dbd4df47744143eef5c" title="Get the status of the test. ">getStatus()</a> has been determined. </p>
<p>The <a class="el" href="classaunit_1_1Test.html#a698169aed6abd479bd5daec7d1a283c4" title="Optional method that performs any clean up after the test ends for any reasons, either passing or oth...">teardown()</a> method should be called. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00080">80</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="ab42e3594cf594a6c8f787e27bc6f6cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42e3594cf594a6c8f787e27bc6f6cf3">&#9670;&nbsp;</a></span>kLifeCycleExcluded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Test::kLifeCycleExcluded = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> is Excluded by an exclude() method. </p>
<p>The <a class="el" href="classaunit_1_1Test.html#ad32752b60ecc4cab1149d38c2bb2da7c" title="Optional method that performs any initialization. ">setup()</a> and <a class="el" href="classaunit_1_1Test.html#a698169aed6abd479bd5daec7d1a283c4" title="Optional method that performs any clean up after the test ends for any reasons, either passing or oth...">teardown()</a> methods are bypassed and the test goes directly to kLifeCycleFinished. For reporting purposes, an excluded test is counted as a "skipped" test. The include() method puts the test back into the kLifeCycleNew state. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00065">65</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a4bef0403a5f8d3b6a985a7c4fed8915e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bef0403a5f8d3b6a985a7c4fed8915e">&#9670;&nbsp;</a></span>kLifeCycleFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Test::kLifeCycleFinished = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The test has completed its life cycle. </p>
<p>It should be resolved using <a class="el" href="classaunit_1_1Test.html#ab7a08fd1e807b989b78d901f2d68ceb5" title="Print out the summary of the current test. ">resolve()</a> and removed from the linked list. Note that this is different than <a class="el" href="classaunit_1_1Test.html#a07a87e1169ab443429962bc55dde88cc" title="Return true if test has been asserted. ">isDone()</a> (i.e. kStatusDone) which indicates that an assertion about the test has been made. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00088">88</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a2ae1646a3b0870eef61b2e091a35e80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae1646a3b0870eef61b2e091a35e80f">&#9670;&nbsp;</a></span>kLifeCycleNew</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Test::kLifeCycleNew = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> is new, needs to be setup. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00057">57</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a430e7f0f5d8d4eaf20903524c4aa1b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430e7f0f5d8d4eaf20903524c4aa1b18">&#9670;&nbsp;</a></span>kLifeCycleSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Test::kLifeCycleSetup = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> has been set up by calling <a class="el" href="classaunit_1_1Test.html#ad32752b60ecc4cab1149d38c2bb2da7c" title="Optional method that performs any initialization. ">setup()</a> and ready to execute the test code. </p>
<p><a class="el" href="classaunit_1_1TestOnce.html" title="Similar to TestAgain but performs user-defined test only once. ">TestOnce</a> tests (i.e. <a class="el" href="TestMacros_8h.html#a152fb8fe682506b1b08ddda59abce668" title="Macro to define a test that will be run only once. ">test()</a> or <a class="el" href="TestMacros_8h.html#a4f2798c22904efe9442ce65eb6932a9c" title="Create a test that is derived from a custom TestOnce class. ">testF()</a>) should be in Setup state only for a single iteration. <a class="el" href="classaunit_1_1TestAgain.html" title="Similar to TestOnce but performs the user-defined test multiple times. ">TestAgain</a> tests (i.e. <a class="el" href="TestMacros_8h.html#a1f7b0603fa6951be1f019586eafc6e6b" title="Macro to define a test that will run repeatly upon each iteration of the global loop() method...">testing()</a> or <a class="el" href="TestMacros_8h.html#a648c8cb704b9d942b36d8c4646645c2c" title="Create a test that is derived from a custom TestAgain class. ">testingF()</a>) will stay in Setup state until explicitly moved to a different state by the testing code (or the test times out). </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00074">74</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a80a20f0e267db30cf06419272468eed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a20f0e267db30cf06419272468eed6">&#9670;&nbsp;</a></span>kStatusExpired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Test::kStatusExpired = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> has timed out, or <a class="el" href="classaunit_1_1Test.html#aab89c47bfa768b0dbf9eb18a777ac4bc" title="Mark the test as expired (i.e. ">expire()</a> called. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00108">108</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a47f8d53598baaedf210951e14caf25e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f8d53598baaedf210951e14caf25e3">&#9670;&nbsp;</a></span>kStatusFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Test::kStatusFailed = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> has failed, or <a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3" title="Mark the test as failed. ">fail()</a> was called. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00102">102</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="a5c8d37f2f2418a3223a972345c0d4263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8d37f2f2418a3223a972345c0d4263">&#9670;&nbsp;</a></span>kStatusPassed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Test::kStatusPassed = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> has passed, or <a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6" title="Mark the test as passed. ">pass()</a> was called. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00099">99</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="aa5053bd59bb037bc60c0df76ba5b5a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5053bd59bb037bc60c0df76ba5b5a32">&#9670;&nbsp;</a></span>kStatusSkipped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Test::kStatusSkipped = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> is skipped through the exclude() method or <a class="el" href="classaunit_1_1Test.html#a8fcf67b6fdec7a1fa364b1b0b07ff1e5" title="Mark the test as skipped. ">skip()</a> was called. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00105">105</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a id="aa08744b28aef31a646fa15512e7aaa5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08744b28aef31a646fa15512e7aaa5e">&#9670;&nbsp;</a></span>kStatusUnknown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Test::kStatusUnknown = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> status is unknown. </p>

<p class="definition">Definition at line <a class="el" href="Test_8h_source.html#l00096">96</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/dev/AUnit/src/aunit/<a class="el" href="Test_8h_source.html">Test.h</a></li>
<li>/home/brian/dev/AUnit/src/aunit/<a class="el" href="Test_8cpp_source.html">Test.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
