<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/dev/AUnit/src/aunit/Flash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Flash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various macros to smooth over the differences among the various platforms with regards to their support for flash strings and the various macros used to create and access them.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Flash_8h__dep__incl.png" border="0" usemap="#_2home_2brian_2dev_2AUnit_2src_2aunit_2Flash_8hdep" alt=""/></div>
<map name="_2home_2brian_2dev_2AUnit_2src_2aunit_2Flash_8hdep" id="_2home_2brian_2dev_2AUnit_2src_2aunit_2Flash_8hdep">
<area shape="rect" id="node2" href="Assertion_8cpp_source.html" title="/home/brian/dev/AUnit\l/src/aunit/Assertion.cpp" alt="" coords="137,184,297,225"/>
<area shape="rect" id="node3" href="Assertion_8h_source.html" title="/home/brian/dev/AUnit\l/src/aunit/Assertion.h" alt="" coords="436,95,588,136"/>
<area shape="rect" id="node5" href="MetaAssertion_8cpp_source.html" title="/home/brian/dev/AUnit\l/src/aunit/MetaAssertion.cpp" alt="" coords="5,273,195,315"/>
<area shape="rect" id="node8" href="TestMacros_8h.html" title="Various macros (test(), testF(), testing(), testingF(), externTest(), externTestF(), externTesting(), externTestingF()) are defined in this header. " alt="" coords="608,363,768,404"/>
<area shape="rect" id="node13" href="Compare_8cpp_source.html" title="/home/brian/dev/AUnit\l/src/aunit/Compare.cpp" alt="" coords="1185,95,1343,136"/>
<area shape="rect" id="node14" href="MetaAssertMacros_8h.html" title="Various assertTestXxx(), checkTestXxx(), assertTestXxxF() and checkTestXxxF() macros are defined in t..." alt="" coords="1134,363,1335,404"/>
<area shape="rect" id="node15" href="Test_8cpp_source.html" title="/home/brian/dev/AUnit\l/src/aunit/Test.cpp" alt="" coords="1368,95,1520,136"/>
<area shape="rect" id="node4" href="MetaAssertion_8h_source.html" title="/home/brian/dev/AUnit\l/src/aunit/MetaAssertion.h" alt="" coords="425,184,599,225"/>
<area shape="rect" id="node9" href="AUnit_8h.html" title="Same as AUnitVerbose.h except that the terse versions of the various assertXxx() macros are provided..." alt="" coords="995,452,1147,493"/>
<area shape="rect" id="node10" href="AUnitVerbose_8h.html" title="Same as AUnit.h except that the verbose versions of the various assertXxx() macros are provided..." alt="" coords="435,452,587,493"/>
<area shape="rect" id="node6" href="TestAgain_8h_source.html" title="/home/brian/dev/AUnit\l/src/aunit/TestAgain.h" alt="" coords="729,273,881,315"/>
<area shape="rect" id="node11" href="TestOnce_8h_source.html" title="/home/brian/dev/AUnit\l/src/aunit/TestOnce.h" alt="" coords="436,273,588,315"/>
<area shape="rect" id="node7" href="TestAgain_8cpp_source.html" title="/home/brian/dev/AUnit\l/src/aunit/TestAgain.cpp" alt="" coords="843,363,1007,404"/>
<area shape="rect" id="node12" href="TestOnce_8cpp_source.html" title="/home/brian/dev/AUnit\l/src/aunit/TestOnce.cpp" alt="" coords="371,363,533,404"/>
</map>
</div>
</div>
<p><a href="Flash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af6637cbf5dced7105416585fd58ce29e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Flash_8h.html#af6637cbf5dced7105416585fd58ce29e">AUNIT_FPSTR</a>(pstr_pointer)&#160;&#160;&#160;(reinterpret_cast&lt;const __FlashStringHelper *&gt;(pstr_pointer))</td></tr>
<tr class="memdesc:af6637cbf5dced7105416585fd58ce29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FPSTR() macro is defined on ESP8266, not defined on Teensy and AVR, and broken on ESP32.  <a href="#af6637cbf5dced7105416585fd58ce29e">More...</a><br /></td></tr>
<tr class="separator:af6637cbf5dced7105416585fd58ce29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various macros to smooth over the differences among the various platforms with regards to their support for flash strings and the various macros used to create and access them. </p>
<p>On AVR, flash strings are fully supported through the F() and PSTR() macros, and the (const __FlashStringHelper*) pointer. However, the useful FPSTR() macro is not defined.</p>
<p>On Teensy-ARM, flash strings are <em>not</em> supported, but F(), PSTR() and (const __FlashStringHelper*) are defined. The useful FPSTR() macro is not defined.</p>
<p>On the ESP8266 platform, flash strings are implemented, and the F(), PSTR() and __FlashStringHelper are defined, but the implementation is brittle and can fail with obscure errors messages. For a single compilation unit, a flash string cannot be defined in both an inline and non-inline contexts (see <a href="https://github.com/esp8266/Arduino/issues/3369">https://github.com/esp8266/Arduino/issues/3369</a>). In some cases (e.g. <a class="el" href="TestMacros_8h.html" title="Various macros (test(), testF(), testing(), testingF(), externTest(), externTestF(), externTesting(), externTestingF()) are defined in this header. ">TestMacros.h</a>), we were able to move the F() macro into a non-inline context. But in other cases (e.g. <a class="el" href="AssertVerboseMacros_8h.html" title="Verbose versions of the macros in AssertMacros.h. ">AssertVerboseMacros.h</a>), the end-user can choose to use an assertXxx() macro inside an inline function, which breaks the compiler. Therefore, I chose to use normal (const char*) strings instead of flash strings in those assertXxx() macros. In addition, the ESP8266 platform defines a useful FPSTR() macro which converts a (const char*) returned by PSTR() into a (const __FlashStringHelper*) pointer.</p>
<p>On the ESP32, flash strings are <em>not</em> implemented, but the various F(), PSTR() and __FlashStringHelper symbols are defined for compatibility, similar to Teensy-ARM. However, the implementation of FPSTR() is incorrect, see <a href="https://github.com/espressif/arduino-esp32/issues/1371">https://github.com/espressif/arduino-esp32/issues/1371</a>. That macro should return a (const __FlashStringHelper*) pointer, but is defined to return a (const char*) pointer.</p>
<p>To make AUnit work under all of the above platforms, I chose to support flash strings only on the AVR. I create custom versions of the F() and FPSTR() macros below to accomplish this. </p>

<p class="definition">Definition in file <a class="el" href="Flash_8h_source.html">Flash.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af6637cbf5dced7105416585fd58ce29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6637cbf5dced7105416585fd58ce29e">&#9670;&nbsp;</a></span>AUNIT_FPSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUNIT_FPSTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pstr_pointer</td><td>)</td>
          <td>&#160;&#160;&#160;(reinterpret_cast&lt;const __FlashStringHelper *&gt;(pstr_pointer))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FPSTR() macro is defined on ESP8266, not defined on Teensy and AVR, and broken on ESP32. </p>
<p>We define our onw version to make this work on all 4 platforms. We might be able to use just FPSTR() if <a href="https://github.com/espressif/arduino-esp32/issues/1371">https://github.com/espressif/arduino-esp32/issues/1371</a> is fixed. </p>

<p class="definition">Definition at line <a class="el" href="Flash_8h_source.html#l00075">75</a> of file <a class="el" href="Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
