<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>again()
: <a class="el" href="classaunit_1_1TestAgain.html#abb140ff8224ec77ace6bd379c5ef13a8">aunit::TestAgain</a>
</li>
<li>Assertion()
: <a class="el" href="classaunit_1_1Assertion.html#a5fab4c2c0aae1604036c29b1941aaaca">aunit::Assertion</a>
</li>
<li>assertionTestStatus()
: <a class="el" href="classaunit_1_1MetaAssertion.html#a1d630f7755066f508da44534f5fea825">aunit::MetaAssertion</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compareTo()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#abf5327720f6e7c88aa8696dd90d5f1c5">aunit::internal::FCString</a>
</li>
<li>compareToN()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#a7c99cb7f0ffc35e40f3b53c711a44a08">aunit::internal::FCString</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disableVerbosity()
: <a class="el" href="classaunit_1_1Test.html#ac8089cf50292419b67da102d72d8bdcc">aunit::Test</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableVerbosity()
: <a class="el" href="classaunit_1_1Test.html#a3490d139e963b7308e8a201d430bdb8d">aunit::Test</a>
</li>
<li>exclude()
: <a class="el" href="classaunit_1_1TestRunner.html#ad55fbb77f52eb2c1a2d45536e8c4afba">aunit::TestRunner</a>
</li>
<li>expire()
: <a class="el" href="classaunit_1_1Test.html#aab89c47bfa768b0dbf9eb18a777ac4bc">aunit::Test</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fail()
: <a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3">aunit::Test</a>
</li>
<li>FCString()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#a0457d023c5ff82acac292bd3962189d2">aunit::internal::FCString</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBuffer()
: <a class="el" href="classaunit_1_1fake_1_1FakePrint.html#ab3a88258aa921031badaed5f24a676e5">aunit::fake::FakePrint</a>
</li>
<li>getCString()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#a03e7eb782104ca65cb2dfe161540833e">aunit::internal::FCString</a>
</li>
<li>getFString()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#a4139be1f5381faebcb54b3d357957cb4">aunit::internal::FCString</a>
</li>
<li>getLifeCycle()
: <a class="el" href="classaunit_1_1Test.html#a451274cf4d90ca3a626cdb0781b71685">aunit::Test</a>
</li>
<li>getName()
: <a class="el" href="classaunit_1_1Test.html#afc5f564a39de7fd5cef0819767656ab2">aunit::Test</a>
</li>
<li>getNext()
: <a class="el" href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">aunit::Test</a>
</li>
<li>getPrinter()
: <a class="el" href="classaunit_1_1Printer.html#ae3783da78df10b7abff74826904ce5c4">aunit::Printer</a>
</li>
<li>getRoot()
: <a class="el" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">aunit::Test</a>
</li>
<li>getStatus()
: <a class="el" href="classaunit_1_1Test.html#aa709615a0c842dbd4df47744143eef5c">aunit::Test</a>
</li>
<li>getType()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#a18d41c990f2843ac1f922d4ca5c65399">aunit::internal::FCString</a>
</li>
<li>getVerbosity()
: <a class="el" href="classaunit_1_1Test.html#a86b8d967069abc8652ffa2f3d4ce8a5f">aunit::Test</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>include()
: <a class="el" href="classaunit_1_1TestRunner.html#a63301f8ab1cbbf1b7cca7a35434b00d2">aunit::TestRunner</a>
</li>
<li>isDone()
: <a class="el" href="classaunit_1_1Test.html#a07a87e1169ab443429962bc55dde88cc">aunit::Test</a>
</li>
<li>isExpired()
: <a class="el" href="classaunit_1_1Test.html#af8f56d244a5a795bb7e1eb83844a0302">aunit::Test</a>
</li>
<li>isFailed()
: <a class="el" href="classaunit_1_1Test.html#a5ca38d5223dfcc81f3e8c7a0917c383d">aunit::Test</a>
</li>
<li>isNotDone()
: <a class="el" href="classaunit_1_1Test.html#a05359103570aad48e4efdb7f3bc4416f">aunit::Test</a>
</li>
<li>isNotExpired()
: <a class="el" href="classaunit_1_1Test.html#a4b58ed5f8cc54608d0a35a255aa27d97">aunit::Test</a>
</li>
<li>isNotFailed()
: <a class="el" href="classaunit_1_1Test.html#a3976d88474bb9a7b75b16d9458d9a9cb">aunit::Test</a>
</li>
<li>isNotPassed()
: <a class="el" href="classaunit_1_1Test.html#a1797e5f99e8ed21d886f77ab9da8289f">aunit::Test</a>
</li>
<li>isNotSkipped()
: <a class="el" href="classaunit_1_1Test.html#a9d5368f632ee74592813afc6f19ca46b">aunit::Test</a>
</li>
<li>isOutputEnabled()
: <a class="el" href="classaunit_1_1Assertion.html#ab8f2303b22e6f1380575c48809052e77">aunit::Assertion</a>
</li>
<li>isOutputEnabledForStatus()
: <a class="el" href="classaunit_1_1MetaAssertion.html#af3daad8e882c15d94884f22609b32777">aunit::MetaAssertion</a>
</li>
<li>isPassed()
: <a class="el" href="classaunit_1_1Test.html#a250e09283ea4304cedaa9cc0029ee026">aunit::Test</a>
</li>
<li>isSkipped()
: <a class="el" href="classaunit_1_1Test.html#a64a8e33b6498b0c2605c43472b6cbec6">aunit::Test</a>
</li>
<li>isVerbosity()
: <a class="el" href="classaunit_1_1Test.html#a48965aa2e166e680664ccd5b5109f4a3">aunit::Test</a>
, <a class="el" href="classaunit_1_1TestRunner.html#a6e9df4eb9d16fe3b56afd17603e45baa">aunit::TestRunner</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list()
: <a class="el" href="classaunit_1_1TestRunner.html#a979b87827821d30f0388dfcf5aad82dd">aunit::TestRunner</a>
</li>
<li>loop()
: <a class="el" href="classaunit_1_1Test.html#a15a9b4bc1f4f3ab23a995bab0cd18276">aunit::Test</a>
, <a class="el" href="classaunit_1_1TestAgain.html#a21cc4c0ff42a41a38122af58af50c0dd">aunit::TestAgain</a>
, <a class="el" href="classaunit_1_1TestOnce.html#a51ca2dbc08c87e4d2691e86d728efdf0">aunit::TestOnce</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MetaAssertion()
: <a class="el" href="classaunit_1_1MetaAssertion.html#aee97b094c31c0a3ce9b07481f8a2d712">aunit::MetaAssertion</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>once()
: <a class="el" href="classaunit_1_1TestOnce.html#a064675c6adcce5ddb8562628e573ccc1">aunit::TestOnce</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pass()
: <a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6">aunit::Test</a>
</li>
<li>print()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#ac4a029df196558927f210314c2e28944">aunit::internal::FCString</a>
</li>
<li>println()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#ae2e214a9db25ed35ae6f448cf133ed1e">aunit::internal::FCString</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resolve()
: <a class="el" href="classaunit_1_1Test.html#ab7a08fd1e807b989b78d901f2d68ceb5">aunit::Test</a>
</li>
<li>run()
: <a class="el" href="classaunit_1_1TestRunner.html#a93bd4a358d76e551c2aaf0d32d2dff10">aunit::TestRunner</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setPassOrFail()
: <a class="el" href="classaunit_1_1Test.html#aec33bdf4a8fd58669d36b233b5364929">aunit::Test</a>
</li>
<li>setPrinter()
: <a class="el" href="classaunit_1_1Printer.html#a2d170283a810ddfec4a0f5744aab56dc">aunit::Printer</a>
, <a class="el" href="classaunit_1_1TestRunner.html#ac00d7dc7ae426912edce78dc096066ed">aunit::TestRunner</a>
</li>
<li>setStatus()
: <a class="el" href="classaunit_1_1Test.html#a536f6579a8275e696c76a889dc8d83d5">aunit::Test</a>
</li>
<li>setStatusNow()
: <a class="el" href="classaunit_1_1MetaAssertion.html#abaa51ad2cbda0d5ed0ed8b0b162da002">aunit::MetaAssertion</a>
</li>
<li>setTimeout()
: <a class="el" href="classaunit_1_1TestRunner.html#aa22995eb389cd7c5e6e23ccbc7ccbaf6">aunit::TestRunner</a>
</li>
<li>setup()
: <a class="el" href="classaunit_1_1Test.html#ad32752b60ecc4cab1149d38c2bb2da7c">aunit::Test</a>
</li>
<li>setVerbosity()
: <a class="el" href="classaunit_1_1TestRunner.html#a70bcaa3a7c0c2a11266ba2c758f4cfc3">aunit::TestRunner</a>
</li>
<li>skip()
: <a class="el" href="classaunit_1_1Test.html#a8fcf67b6fdec7a1fa364b1b0b07ff1e5">aunit::Test</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>teardown()
: <a class="el" href="classaunit_1_1Test.html#a698169aed6abd479bd5daec7d1a283c4">aunit::Test</a>
</li>
<li>Test()
: <a class="el" href="classaunit_1_1Test.html#a0550ff015d168b10c3c64540081fb19e">aunit::Test</a>
</li>
<li>TestAgain()
: <a class="el" href="classaunit_1_1TestAgain.html#a157fca3287056b91ad022db312ab24d5">aunit::TestAgain</a>
</li>
<li>TestOnce()
: <a class="el" href="classaunit_1_1TestOnce.html#aca92b171f709cf401701feb9750d8e64">aunit::TestOnce</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
