<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/dev/AUnit/src/aunit/MetaAssertMacros.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MetaAssertMacros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MetaAssertMacros_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Brian T. Park</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Significant portions of the design and implementation of this file came from</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// https://github.com/mmurdoch/arduinounit/blob/master/src/ArduinoUnit.h</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef AUNIT_META_ASSERT_MACROS_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define AUNIT_META_ASSERT_MACROS_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Flash_8h.html">Flash.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Meta tests, same syntax as ArduinoUnit for compatibility.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// The checkTestXxx() macros return a boolean, and execution continues.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a7cc2f30e468c354a06cab00a1b2c7841">   44</a></span>&#160;<span class="preprocessor">#define checkTestDone(...)\</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  get_checkTestDone(__VA_ARGS__, checkTestDone2, checkTestDone1)\</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define get_checkTestDone(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define checkTestDone1(name) (test_##name##_instance.isDone())</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define checkTestDone2(testSuite, name) (testSuite##_##name##_instance.isDone())</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a9fb900ad5737c510aafd210693a364e9">   52</a></span>&#160;<span class="preprocessor">#define checkTestNotDone(...)\</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  get_checkTestNotDone(__VA_ARGS__, checkTestNotDone2, checkTestNotDone1)\</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define get_checkTestNotDone(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define checkTestNotDone1(name) (test_##name##_instance.isNotDone())</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define checkTestNotDone2(testSuite, name) (testSuite##_##name##_instance.isNotDone())</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a92a08b7b1182797b3b88e6a301c096d8">   60</a></span>&#160;<span class="preprocessor">#define checkTestPass(...)\</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  get_checkTestPass(__VA_ARGS__, checkTestPass2, checkTestPass1)\</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define get_checkTestPass(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define checkTestPass1(name) (test_##name##_instance.isPassed())</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define checkTestPass2(testSuite, name) (testSuite##_##name##_instance.isPassed())</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a6024ce15dc32ab14707ef57284c38307">   68</a></span>&#160;<span class="preprocessor">#define checkTestNotPass(...)\</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  get_checkTestNotPass(__VA_ARGS__, checkTestNotPass2, checkTestNotPass1)\</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define get_checkTestNotPass(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define checkTestNotPass1(name) (test_##name##_instance.isNotPassed())</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define checkTestNotPass2(testSuite, name) (testSuite##_##name##_instance.isNotPassed())</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#af10fe7e8ce7fbf3260a3c945854ca7ef">   76</a></span>&#160;<span class="preprocessor">#define checkTestFail(...)\</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  get_checkTestFail(__VA_ARGS__, checkTestFail2, checkTestFail1)\</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define get_checkTestFail(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define checkTestFail1(name) (test_##name##_instance.isFailed())</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define checkTestFail2(testSuite, name) (testSuite##_##name##_instance.isFailed())</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a0b01f52d3887b70775c5519eef700b64">   84</a></span>&#160;<span class="preprocessor">#define checkTestNotFail(...)\</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  get_checkTestNotFail(__VA_ARGS__, checkTestNotFail2, checkTestNotFail1)\</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define get_checkTestNotFail(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define checkTestNotFail1(name) (test_##name##_instance.isNotFailed())</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define checkTestNotFail2(testSuite, name) (testSuite##_##name##_instance.isNotFailed())</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a6ebd4557a1ecf7fc4e57ec497da17f76">   92</a></span>&#160;<span class="preprocessor">#define checkTestSkip(...)\</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  get_checkTestSkip(__VA_ARGS__, checkTestSkip2, checkTestSkip1)\</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define get_checkTestSkip(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define checkTestSkip1(name) (test_##name##_instance.isSkipped())</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define checkTestSkip2(testSuite, name) (testSuite##_##name##_instance.isSkipped())</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#af19e80b6c32645c01603c6640a2ebc0d">  100</a></span>&#160;<span class="preprocessor">#define checkTestNotSkip(...)\</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  get_checkTestNotSkip(__VA_ARGS__, checkTestNotSkip2, checkTestNotSkip1)\</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define get_checkTestNotSkip(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define checkTestNotSkip1(name) (test_##name##_instance.isNotSkipped())</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define checkTestNotSkip2(testSuite, name) (testSuite##_##name##_instance.isNotSkipped())</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#adf9744630ea0dea496b8120fecc3797c">  108</a></span>&#160;<span class="preprocessor">#define checkTestExpire(...)\</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  get_checkTestExpire(__VA_ARGS__, checkTestExpire2, checkTestExpire1)\</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define get_checkTestExpire(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define checkTestExpire1(name) (test_##name##_instance.isExpired())</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define checkTestExpire2(testSuite, name) (testSuite##_##name##_instance.isExpired())</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a8da45b50e8715c0a8c3bb2bfdad10dc3">  116</a></span>&#160;<span class="preprocessor">#define checkTestNotExpire(...)\</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  get_checkTestNotExpire(__VA_ARGS__, checkTestNotExpire2, checkTestNotExpire1)\</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define get_checkTestNotExpire(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define checkTestNotExpire1(name) (test_##name##_instance.isNotExpired())</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define checkTestNotExpire2(testSuite, name) (testSuite##_##name##_instance.isNotExpired())</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// If the assertTestXxx() macros fail, they generate an optional output, calls</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// fail(), and returns from the current test case.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a25a2bbc1617d261cd7acc36e374a94ac">  127</a></span>&#160;<span class="preprocessor">#define assertTestDone(...)\</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  get_assertTestDone(__VA_ARGS__, assertTestDone2, assertTestDone1)\</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define get_assertTestDone(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define assertTestDone1(name) \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  assertTestStatusInternal1(name, isDone, kMessageDone)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define assertTestDone2(testSuite, name) \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  assertTestStatusInternal2(testSuite, name, isDone, kMessageDone)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a2faee5dc7109fcf4a8e3a266adcdaf90">  137</a></span>&#160;<span class="preprocessor">#define assertTestNotDone(...)\</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  get_assertTestNotDone(__VA_ARGS__, assertTestNotDone2, assertTestNotDone1)\</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define get_assertTestNotDone(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define assertTestNotDone1(name) \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    assertTestStatusInternal1(name, isNotDone, kMessageNotDone)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define assertTestNotDone2(testSuite, name) \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    assertTestStatusInternal2(testSuite, name, isNotDone, kMessageNotDone)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a1bc0ce470d9c22b67c33b0b5d64b26af">  147</a></span>&#160;<span class="preprocessor">#define assertTestPass(...)\</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">  get_assertTestPass(__VA_ARGS__, assertTestPass2, assertTestPass1)\</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define get_assertTestPass(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define assertTestPass1(name) \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    assertTestStatusInternal1(name, isPassed, kMessagePassed)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define assertTestPass2(testSuite, name) \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">    assertTestStatusInternal2(testSuite, name, isPassed, kMessagePassed)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a7f9b938ed02b499fde6907f70d520bb0">  157</a></span>&#160;<span class="preprocessor">#define assertTestNotPass(...)\</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  get_assertTestNotPass(__VA_ARGS__, assertTestNotPass2, assertTestNotPass1)\</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define get_assertTestNotPass(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define assertTestNotPass1(name) \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    assertTestStatusInternal1(name, isNotPassed, kMessageNotPassed)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define assertTestNotPass2(testSuite, name) \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    assertTestStatusInternal2(testSuite, name, isNotPassed, kMessageNotPassed)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a049f9d2ca0733ec8f639366382a624f6">  167</a></span>&#160;<span class="preprocessor">#define assertTestFail(...)\</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">  get_assertTestFail(__VA_ARGS__, assertTestFail2, assertTestFail1)\</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define get_assertTestFail(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define assertTestFail1(name) \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">    assertTestStatusInternal1(name, isFailed, kMessageFailed)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define assertTestFail2(testSuite, name) \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">    assertTestStatusInternal2(testSuite, name, isFailed, kMessageFailed)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a8028cdca4a5abe06cc98430a1374e7ca">  177</a></span>&#160;<span class="preprocessor">#define assertTestNotFail(...)\</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">  get_assertTestNotFail(__VA_ARGS__, assertTestNotFail2, assertTestNotFail1)\</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define get_assertTestNotFail(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define assertTestNotFail1(name) \</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    assertTestStatusInternal1(name, isNotFailed, kMessageNotFailed)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define assertTestNotFail2(testSuite, name) \</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    assertTestStatusInternal2(testSuite, name, isNotFailed, kMessageNotFailed)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a0f64de830a39d2402bc70e5535e11ff2">  187</a></span>&#160;<span class="preprocessor">#define assertTestSkip(...)\</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">  get_assertTestSkip(__VA_ARGS__, assertTestSkip2, assertTestSkip1)\</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define get_assertTestSkip(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define assertTestSkip1(name) \</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    assertTestStatusInternal1(name, isSkipped, kMessageSkipped)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define assertTestSkip2(testSuite, name) \</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    assertTestStatusInternal2(testSuite, name, isSkipped, kMessageSkipped)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a7d66e8a625e77a3a2e1f03d0b31defbb">  197</a></span>&#160;<span class="preprocessor">#define assertTestNotSkip(...)\</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">  get_assertTestNotSkip(__VA_ARGS__, assertTestNotSkip2, assertTestNotSkip1)\</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define get_assertTestNotSkip(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define assertTestNotSkip1(name) \</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    assertTestStatusInternal1(name, isNotSkipped, kMessageNotSkipped)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define assertTestNotSkip2(testSuite, name) \</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    assertTestStatusInternal2(testSuite, name, isNotSkipped, kMessageNotSkipped)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a84ec6ecc24e0c9fb4b774c3fa16da4d1">  207</a></span>&#160;<span class="preprocessor">#define assertTestExpire(...)\</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">  get_assertTestExpire(__VA_ARGS__, assertTestExpire2, assertTestExpire1)\</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define get_assertTestExpire(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define assertTestExpire1(name) \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    assertTestStatusInternal1(name, isExpired, kMessageExpired)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define assertTestExpire2(testSuite, name) \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    assertTestStatusInternal2(testSuite, name, isExpired, kMessageExpired)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#aa407097256f919be953b2cace9a0a8d2">  217</a></span>&#160;<span class="preprocessor">#define assertTestNotExpire(...)\</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">  get_assertTestNotExpire(__VA_ARGS__, assertTestNotExpire2, assertTestNotExpire1)\</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">      (__VA_ARGS__)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define get_assertTestNotExpire(_1, _2, NAME, ...) NAME</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define assertTestNotExpire1(name) \</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">    assertTestStatusInternal1(name, isNotExpired, kMessageNotExpired)</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define assertTestNotExpire2(testSuite, name) \</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">    assertTestStatusInternal2(testSuite, name, isNotExpired, kMessageNotExpired)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ae4f2f494953296e8c5ba9cf21f35fe8f">  227</a></span>&#160;<span class="preprocessor">#define assertTestStatusInternal1(name,method,message) do {\</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">  if (!assertionTestStatus(\</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">      __FILE__,__LINE__,#name,AUNIT_FPSTR(message),\</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">          test_##name##_instance.method()))\</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    return;\</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">} while (false)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define assertTestStatusInternal2(testSuite,name,method,message) do {\</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  if (!assertionTestStatus(\</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">      __FILE__,__LINE__,#testSuite &quot;_&quot; #name,AUNIT_FPSTR(message),\</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">          testSuite##_##name##_instance.method()))\</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    return;\</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">} while (false)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// Meta tests for testF() and testingF() are slightly different because</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// the name of the fixture class is appended to the instance name.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a68f34efe2bf76d1b08d118a7a0284f1b">  245</a></span>&#160;<span class="preprocessor">#define checkTestDoneF(testClass,name) \</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isDone())</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a11e9f31565fd60326bbeed6540022189">  249</a></span>&#160;<span class="preprocessor">#define checkTestNotDoneF(testClass,name) \</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isNotDone())</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a651cacf80a1516f68e0959ae3dfe9334">  253</a></span>&#160;<span class="preprocessor">#define checkTestPassF(testClass,name) \</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isPassed())</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a68c1adba615e32ce23c716289f31f89f">  257</a></span>&#160;<span class="preprocessor">#define checkTestNotPassF(testClass,name) \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isNotPassed())</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a5e86ccb08a99cec835bc3861fa15925e">  261</a></span>&#160;<span class="preprocessor">#define checkTestFailF(testClass,name) \</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isFailed())</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a19e66dd16313f0d217a5de226f0ed7a3">  265</a></span>&#160;<span class="preprocessor">#define checkTestNotFailF(testClass,name) \</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isNotFailed())</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a54036d78d271d1491abcdd458e95ba06">  269</a></span>&#160;<span class="preprocessor">#define checkTestSkipF(testClass,name) \</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isSkipped())</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a36f2450d564e77590c9e90ce6fb008a0">  273</a></span>&#160;<span class="preprocessor">#define checkTestNotSkipF(testClass,name) \</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isNotSkipped())</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a3dd39ddd1fcc22faff19dce1f3ce7d1d">  277</a></span>&#160;<span class="preprocessor">#define checkTestExpireF(testClass,name) \</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isExpired())</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#aa4f6570c523212f8fc8a5399ecaeb05e">  281</a></span>&#160;<span class="preprocessor">#define checkTestNotExpireF(testClass,name) \</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isNotExpired())</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// If the assertTestXxx() macros fail, they generate an optional output, calls</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">// fail(), and returns from the current test case.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ab5c7b6225b495421800ac97dbb99ee53">  288</a></span>&#160;<span class="preprocessor">#define assertTestDoneF(testClass,name) \</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">  assertTestStatusInternalF(testClass, name, isDone, kMessageDone)</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ad9f0fd1ed5a77dc3b2dde618ba47511b">  292</a></span>&#160;<span class="preprocessor">#define assertTestNotDoneF(testClass,name) \</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isNotDone, kMessageNotDone)</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a281b2729af746484e16d5021e4778006">  296</a></span>&#160;<span class="preprocessor">#define assertTestPassF(testClass,name) \</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isPassed, kMessagePassed)</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a4adbfcb1a4b11c211e90c8615e2dad6a">  300</a></span>&#160;<span class="preprocessor">#define assertTestNotPassF(testClass,name) \</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isNotPassed, kMessageNotPassed)</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ade6df4625ab86f380acb79151661bacd">  304</a></span>&#160;<span class="preprocessor">#define assertTestFailF(testClass,name) \</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isFailed, kMessageFailed)</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#aa95cf455203309795b41239c57251b71">  308</a></span>&#160;<span class="preprocessor">#define assertTestNotFailF(testClass,name) \</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isNotFailed, kMessageNotFailed)</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a9240b3eeb6350d46ed37dc40efdbc391">  312</a></span>&#160;<span class="preprocessor">#define assertTestSkipF(testClass,name) \</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isSkipped, kMessageSkipped)</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ab3f006072fb7bd6d00ea131de0ca51fe">  316</a></span>&#160;<span class="preprocessor">#define assertTestNotSkipF(testClass,name) \</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isNotSkipped, \</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">        kMessageNotSkipped)</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a99187802725c0ee17d0207e082e52874">  321</a></span>&#160;<span class="preprocessor">#define assertTestExpireF(testClass,name) \</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isExpired, kMessageExpired)</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a1189f88685287d5f398399b40aec021b">  325</a></span>&#160;<span class="preprocessor">#define assertTestNotExpireF(testClass,name) \</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isNotExpired, \</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">        kMessageNotExpired)</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">  330</a></span>&#160;<span class="preprocessor">#define assertTestStatusInternalF(testClass,name,method,message) do {\</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">  if (!assertionTestStatus(__FILE__, __LINE__, #name, AUNIT_FPSTR(message),\</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">      testClass##_##name##_instance.method()))\</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">    return;\</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">} while (false)</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">// Methods that sets the status of the current test, prints a message, and</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">// exits immediately.</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#afd0890fab0daa1749abc4dbc8b2905b2">  343</a></span>&#160;<span class="preprocessor">#define failTestNow() do {\</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">  setStatusNow(__FILE__, __LINE__, kStatusFailed, AUNIT_FPSTR(kMessageFailed));\</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">  return;\</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">} while (false)</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ac46547949efbe1a40df64c47949dac0d">  352</a></span>&#160;<span class="preprocessor">#define passTestNow() do {\</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">  setStatusNow(__FILE__, __LINE__, kStatusPassed, AUNIT_FPSTR(kMessagePassed));\</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">  return;\</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">} while (false)</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a90a70dc25d2628e1e9353736824117b5">  361</a></span>&#160;<span class="preprocessor">#define skipTestNow() do {\</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">  setStatusNow(__FILE__, __LINE__, kStatusSkipped,\</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">      AUNIT_FPSTR(kMessageSkipped));\</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">  return;\</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">} while (false)</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a0f865d01d2abffc7ba9365ebcdb3eda9">  371</a></span>&#160;<span class="preprocessor">#define expireTestNow() do {\</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">  setStatusNow(__FILE__, __LINE__, kStatusExpired,\</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">      AUNIT_FPSTR(kMessageExpired));\</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">  return;\</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">} while (false)</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Flash_8h_html"><div class="ttname"><a href="Flash_8h.html">Flash.h</a></div><div class="ttdoc">Various macros to smooth over the differences among the various platforms with regards to their suppo...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
