<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/dev/AUnit/src/aunit/print64.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">print64.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper routines to print 'long long' and 'unsigned long long' because the Print::print() methods in Print.h do not suport 64-bit integers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;Print.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for print64.h:</div>
<div class="dyncontent">
<div class="center"><img src="print64_8h__incl.png" border="0" usemap="#_2home_2brian_2dev_2AUnit_2src_2aunit_2print64_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="print64_8h__dep__incl.png" border="0" usemap="#_2home_2brian_2dev_2AUnit_2src_2aunit_2print64_8hdep" alt=""/></div>
<map name="_2home_2brian_2dev_2AUnit_2src_2aunit_2print64_8hdep" id="_2home_2brian_2dev_2AUnit_2src_2aunit_2print64_8hdep">
<area shape="rect" id="node2" href="Assertion_8cpp_source.html" title="/home/brian/dev/AUnit\l/src/aunit/Assertion.cpp" alt="" coords="5,95,165,136"/>
<area shape="rect" id="node3" href="print64_8cpp_source.html" title="/home/brian/dev/AUnit\l/src/aunit/print64.cpp" alt="" coords="189,95,341,136"/>
<area shape="rect" id="node4" href="AUnit_8h.html" title="Same as AUnitVerbose.h except that the terse versions of the various assertXxx() macros are provided..." alt="" coords="365,95,517,136"/>
<area shape="rect" id="node5" href="AUnitVerbose_8h.html" title="Same as AUnit.h except that the verbose versions of the various assertXxx() macros are provided..." alt="" coords="541,95,693,136"/>
</map>
</div>
</div>
<p><a href="print64_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f71deac105aff0827f6b4b31f2dcab1"><td class="memItemLeft" align="right" valign="top"><a id="a1f71deac105aff0827f6b4b31f2dcab1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::printNumber64</b> (Print &amp;printer, unsigned long long n, uint8_t base)</td></tr>
<tr class="separator:a1f71deac105aff0827f6b4b31f2dcab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4728aa94dd046e9587f329c0542654f"><td class="memItemLeft" align="right" valign="top"><a id="ae4728aa94dd046e9587f329c0542654f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::print64</b> (Print &amp;printer, unsigned long long n, uint8_t base)</td></tr>
<tr class="separator:ae4728aa94dd046e9587f329c0542654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dae6536e7034bb298ba41399bca6e86"><td class="memItemLeft" align="right" valign="top"><a id="a5dae6536e7034bb298ba41399bca6e86"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::print64</b> (Print &amp;printer, long long n, uint8_t base)</td></tr>
<tr class="separator:a5dae6536e7034bb298ba41399bca6e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10218359aaf2d2d5af4a4e91383d3535"><td class="memItemLeft" align="right" valign="top"><a id="a10218359aaf2d2d5af4a4e91383d3535"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::println64</b> (Print &amp;printer, unsigned long long n, uint8_t base)</td></tr>
<tr class="separator:a10218359aaf2d2d5af4a4e91383d3535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a77bd96f7160bc136ea84bd8b37e7"><td class="memItemLeft" align="right" valign="top"><a id="aa66a77bd96f7160bc136ea84bd8b37e7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::println64</b> (Print &amp;printer, long long n, uint8_t base)</td></tr>
<tr class="separator:aa66a77bd96f7160bc136ea84bd8b37e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper routines to print 'long long' and 'unsigned long long' because the Print::print() methods in Print.h do not suport 64-bit integers. </p>
<p>The division and mod operations for 'long long' types are CPU intensive and consume significant amounts of flash memory (100s of bytes?) on an 8-bit processors. I assume that these methods will not be used very often on 8-bit processors. </p>

<p class="definition">Definition in file <a class="el" href="print64_8h_source.html">print64.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
