<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/dev/AUnit/src/aunit/fake/README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/brian/dev/AUnit/src/aunit/fake/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Fake Arduino Classes</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;This directory contains fake versions of some Arduino classes for the purposes</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;of unit testing. These header files are *not* included automatically by the</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;`#include &lt;AUnit.h&gt;` preprocessor directive. The various fake classes must be</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;included manually just after the `&lt;AUnit.h&gt;` is included. The fake classes</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;live in the `aunit::fake` namespace.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;## FakePrint</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;The `FakePrint` class is an implementation of the</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[Print](https://github.com/arduino/ArduinoCore-avr/blob/master/cores/arduino/Print.h)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;class which is the base class of the</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[HardwareSerial](https://github.com/arduino/ArduinoCore-avr/blob/master/cores/arduino/HardwareSerial.h)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;and other output classes. The `Serial` global object is an instance of the</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;`HardwareSerial` class. If a user-defined class or method is defined to use an</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;instance of the `Print` object, instead of hardcoding a dependency to the</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;`Serial` instance, then an instance of the `FakePrint` class can be substituted</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;and used to write unit tests for the user-defined class or method.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Let&#39;s say the user-defined class is called `Greeter` and a method called</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;`greet()` prints something out to `Serial`:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;```C++</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;class Greeter {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  public:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Greeter(Print&amp; printer):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      mPrinter(printer) {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    void greet(int n) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      mPrinter.print(&quot;hello &quot;);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      mPrinter.print(n);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      mPrinter.println(&quot; world(s)&quot;); </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  private:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Print&amp; mPrinter;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;```</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;If we want to verify that the `Greeter::greet()` method prints what is expected,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;we inject an instance of `FakePrint` (instead of `Serial`) in a test called</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;`GreeterTest.ino`:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;```C++</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;#line 2 &quot;GreeterTest.ino&quot;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;#include &lt;AUnit.h&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;#include &lt;aunit/fake/FakePrint.h&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;using namespace aunit;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;using namespace aunit::fake;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;test(GreeterTest, greet) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  FakePrint fakePrint;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  Greeter greeter(fakePrint);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  greeter.greet(1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  assertEqual(&quot;hello 1 world(s)\r\n&quot;, fakePrint.getBuffer());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  fakePrint.flush();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  greeter.greet(2);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  assertEqual(&quot;hello 2 world(s)\r\n&quot;, fakePrint.getBuffer());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  fakePrint.flush();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;void setup() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  delay(1000);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Serial.begin(115200);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  while (! Serial); // Wait until Serial is ready - Leonardo/Micro</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;void loop() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  TestRunner::run();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;```</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
