<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/dev/AUnit/src/aunit/TestRunner.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestRunner.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Brian T. Park</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span>  <span class="comment">// definition of &#39;Serial&#39;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FCString.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Compare_8h.html">Compare.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Printer.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Verbosity.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;Test.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;TestRunner.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;string_util.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaunit.html">aunit</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Use a function static singleton to avoid the static initialization ordering</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// problem. It&#39;s probably not an issue right now, since TestRunner is expected</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// to be called only after all static initialization, but future refactoring</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// could change that so this is defensive programming.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;TestRunner* TestRunner::getRunner() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> TestRunner singletonRunner;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> &amp;singletonRunner;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classaunit_1_1TestRunner.html#ac00d7dc7ae426912edce78dc096066ed">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classaunit_1_1TestRunner.html#ac00d7dc7ae426912edce78dc096066ed">TestRunner::setPrinter</a>(Print* printer) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classaunit_1_1Printer.html#a2d170283a810ddfec4a0f5744aab56dc">Printer::setPrinter</a>(printer);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> TestRunner::setLifeCycleMatchingPattern(<span class="keyword">const</span> <span class="keywordtype">char</span>* pattern,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint8_t lifeCycle) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">size_t</span> length = strlen(pattern);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (length &gt; 0 &amp;&amp; pattern[length - 1] == <span class="charliteral">&#39;*&#39;</span>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// prefix match</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    length--;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// exact match</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    length++;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classaunit_1_1Test.html">Test</a>** p = <a class="code" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">Test::getRoot</a>(); *p != <span class="keyword">nullptr</span>; p = (*p)-&gt;<a class="code" href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">getNext</a>()) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> ((*p)-&gt;getName().compareToN(pattern, length) == 0) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      (*p)-&gt;setLifeCycle(lifeCycle);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> TestRunner::setLifeCycleMatchingPattern(<span class="keyword">const</span> <span class="keywordtype">char</span>* testClass,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* pattern, uint8_t lifeCycle) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// The effective pattern is the join of testClass and pattern with a &#39;_&#39;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// delimiter. This must match the algorithm used by testF() and testingF().</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// We use string_join() instead of String so that AUnit can avoid a direct</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// dependency on the String class. AUnit thus avoids allocating any memory on</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// the heap.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">char</span> fullPattern[kMaxPatternLength];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> status = internal::string_join(fullPattern, kMaxPatternLength, <span class="charliteral">&#39;_&#39;</span>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      testClass, pattern);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (!status) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  setLifeCycleMatchingPattern(fullPattern, lifeCycle);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;TestRunner::TestRunner():</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    mCurrent(<span class="keyword">nullptr</span>),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    mIsResolved(<span class="keyword">false</span>),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    mIsSetup(<span class="keyword">false</span>),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    mIsRunning(<span class="keyword">false</span>),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    mVerbosity(<a class="code" href="classaunit_1_1Verbosity.html#a13fcfa047e24fac22c2bcc5b6d37e60d">Verbosity::kDefault</a>),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    mCount(0),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    mPassedCount(0),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    mFailedCount(0),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    mSkippedCount(0),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    mStatusErrorCount(0),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    mTimeout(kTimeoutDefault) {}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> TestRunner::runTest() {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  setupRunner();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Print initial header if this is the first run.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> (!mIsRunning) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    printStartRunner();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    mIsRunning = <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// If no more test cases, then print out summary of run.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (*<a class="code" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">Test::getRoot</a>() == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (!mIsResolved) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      mEndTime = millis();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      resolveRun();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      mIsResolved = <span class="keyword">true</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">      #ifndef ARDUINO</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      exit(0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// If reached the end and there are still test cases left, start from the</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// beginning again.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (*mCurrent == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    mCurrent = <a class="code" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">Test::getRoot</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// Implement a finite state machine that calls the (*mCurrent)-&gt;setup() or</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// (*mCurrent)-&gt;loop(), then changes the test case&#39;s mStatus.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">switch</span> ((*mCurrent)-&gt;getLifeCycle()) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classaunit_1_1Test.html#a2ae1646a3b0870eef61b2e091a35e80f">Test::kLifeCycleNew</a>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">// Transfer the verbosity of the TestRunner to the Test.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      (*mCurrent)-&gt;enableVerbosity(mVerbosity);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      (*mCurrent)-&gt;setup();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">// Support assertXxx() statements inside the setup() method by</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// moving to the next lifeCycle state if an assertXxx() did not fail</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// inside the setup().</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> ((*mCurrent)-&gt;getLifeCycle() == <a class="code" href="classaunit_1_1Test.html#a2ae1646a3b0870eef61b2e091a35e80f">Test::kLifeCycleNew</a>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        (*mCurrent)-&gt;setLifeCycle(<a class="code" href="classaunit_1_1Test.html#a430e7f0f5d8d4eaf20903524c4aa1b18">Test::kLifeCycleSetup</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classaunit_1_1Test.html#ab42e3594cf594a6c8f787e27bc6f6cf3">Test::kLifeCycleExcluded</a>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// If a test is excluded, go directly to LifeCycleFinished, without</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">// calling setup() or teardown().</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      (*mCurrent)-&gt;enableVerbosity(mVerbosity);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      (*mCurrent)-&gt;setStatus(<a class="code" href="classaunit_1_1Test.html#aa5053bd59bb037bc60c0df76ba5b5a32">Test::kStatusSkipped</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      mSkippedCount++;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      (*mCurrent)-&gt;setLifeCycle(<a class="code" href="classaunit_1_1Test.html#a4bef0403a5f8d3b6a985a7c4fed8915e">Test::kLifeCycleFinished</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classaunit_1_1Test.html#a430e7f0f5d8d4eaf20903524c4aa1b18">Test::kLifeCycleSetup</a>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// Check for timeout. mTimeout == 0 means infinite timeout.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// NOTE: It feels like this code should go into the Test::loop() method</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// (like the extra bit of code in TestOnce::loop()) because it seems</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// like we could want the timeout to be configurable on a case by case</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// basis. This would cause the testing() code to move down into a new</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// again() virtual method dispatched from Test::loop(), analogous to</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// once(). But let&#39;s keep the code here for now.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> now = millis();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (mTimeout &gt; 0 &amp;&amp; now &gt;= mStartTime + 1000L * mTimeout) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          (*mCurrent)-&gt;expire();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          (*mCurrent)-&gt;loop();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="comment">// If test status is unresolved (i.e. still in kLifeCycleNew state)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="comment">// after loop(), then this is a continuous testing() test case, so</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="comment">// skip to the next test. Otherwise, stay on the current test so that</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <span class="comment">// the next iteration of runTest() can resolve the current test.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="keywordflow">if</span> ((*mCurrent)-&gt;getLifeCycle() == <a class="code" href="classaunit_1_1Test.html#a430e7f0f5d8d4eaf20903524c4aa1b18">Test::kLifeCycleSetup</a>) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">// skip to the next one, but keep current test in the list</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            mCurrent = (*mCurrent)-&gt;<a class="code" href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">getNext</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classaunit_1_1Test.html#a946bd7ab3b12030491473edaf0d1bdd7">Test::kLifeCycleAsserted</a>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">switch</span> ((*mCurrent)-&gt;getStatus()) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaunit_1_1Test.html#aa5053bd59bb037bc60c0df76ba5b5a32">Test::kStatusSkipped</a>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          mSkippedCount++;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaunit_1_1Test.html#a5c8d37f2f2418a3223a972345c0d4263">Test::kStatusPassed</a>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          mPassedCount++;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaunit_1_1Test.html#a47f8d53598baaedf210951e14caf25e3">Test::kStatusFailed</a>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          mFailedCount++;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classaunit_1_1Test.html#a80a20f0e267db30cf06419272468eed6">Test::kStatusExpired</a>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          mExpiredCount++;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="comment">// should never get here</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          mStatusErrorCount++;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      (*mCurrent)-&gt;teardown();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      (*mCurrent)-&gt;setLifeCycle(<a class="code" href="classaunit_1_1Test.html#a4bef0403a5f8d3b6a985a7c4fed8915e">Test::kLifeCycleFinished</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classaunit_1_1Test.html#a4bef0403a5f8d3b6a985a7c4fed8915e">Test::kLifeCycleFinished</a>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      (*mCurrent)-&gt;resolve();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment">// skip to the next one by taking current test out of the list</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      *mCurrent = *(*mCurrent)-&gt;<a class="code" href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">getNext</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> TestRunner::setupRunner() {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span> (!mIsSetup) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    mIsSetup = <span class="keyword">true</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    mCount = countTests();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    mCurrent = <a class="code" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">Test::getRoot</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    mStartTime = millis();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// Count the number of tests in TestRunner instead of Test::insert() to avoid</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// another C++ static initialization ordering problem.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;uint16_t TestRunner::countTests() {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  uint16_t count = 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classaunit_1_1Test.html">Test</a>** p = <a class="code" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">Test::getRoot</a>(); *p != <span class="keyword">nullptr</span>; p = (*p)-&gt;<a class="code" href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">getNext</a>()) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    count++;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> printSeconds(Print* printer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeMillis) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">int</span> s = timeMillis / 1000;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">int</span> ms = timeMillis % 1000;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  printer-&gt;print(s);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  printer-&gt;print(<span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">if</span> (ms &lt; 100) printer-&gt;print(<span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">if</span> (ms &lt; 10) printer-&gt;print(<span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  printer-&gt;print(ms);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> TestRunner::printStartRunner()<span class="keyword"> const </span>{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classaunit_1_1TestRunner.html#a6e9df4eb9d16fe3b56afd17603e45baa">isVerbosity</a>(<a class="code" href="classaunit_1_1Verbosity.html#a2e445ccd89e9e4f53b1bc658c353bcea">Verbosity::kTestRunSummary</a>)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  Print* printer = <a class="code" href="classaunit_1_1Printer.html#ae3783da78df10b7abff74826904ce5c4">Printer::getPrinter</a>();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot;TestRunner started on &quot;</span>));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  printer-&gt;print(mCount);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  printer-&gt;println(F(<span class="stringliteral">&quot; test(s).&quot;</span>));</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> TestRunner::resolveRun()<span class="keyword"> const </span>{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classaunit_1_1TestRunner.html#a6e9df4eb9d16fe3b56afd17603e45baa">isVerbosity</a>(<a class="code" href="classaunit_1_1Verbosity.html#a2e445ccd89e9e4f53b1bc658c353bcea">Verbosity::kTestRunSummary</a>)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  Print* printer = <a class="code" href="classaunit_1_1Printer.html#ae3783da78df10b7abff74826904ce5c4">Printer::getPrinter</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> elapsedTime = mEndTime - mStartTime;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot;TestRunner duration: &quot;</span>));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  printSeconds(printer, elapsedTime);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  printer-&gt;println(<span class="stringliteral">&quot; seconds.&quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot;TestRunner summary: &quot;</span>));</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  printer-&gt;print(mPassedCount);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot; passed, &quot;</span>));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  printer-&gt;print(mFailedCount);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot; failed, &quot;</span>));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  printer-&gt;print(mSkippedCount);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot; skipped, &quot;</span>));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  printer-&gt;print(mExpiredCount);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot; timed out, out of &quot;</span>));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  printer-&gt;print(mCount);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  printer-&gt;println(F(<span class="stringliteral">&quot; test(s).&quot;</span>));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> TestRunner::listTests() {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  setupRunner();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  Print* printer = <a class="code" href="classaunit_1_1Printer.html#ae3783da78df10b7abff74826904ce5c4">Printer::getPrinter</a>();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot;TestRunner test count: &quot;</span>));</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  printer-&gt;println(mCount);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classaunit_1_1Test.html">Test</a>** p = <a class="code" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">Test::getRoot</a>(); (*p) != <span class="keyword">nullptr</span>; p = (*p)-&gt;<a class="code" href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">getNext</a>()) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    printer-&gt;print(F(<span class="stringliteral">&quot;Test &quot;</span>));</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    (*p)-&gt;getName().print(printer);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    printer-&gt;print(F(<span class="stringliteral">&quot;; lifeCycle: &quot;</span>));</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    printer-&gt;println((*p)-&gt;getLifeCycle());</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> TestRunner::setRunnerTimeout(<a class="code" href="classaunit_1_1TestRunner.html#aed1045aa58b7f8f3583d591e42dfc749">TimeoutType</a> timeout) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  mTimeout = timeout;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="ttc" id="classaunit_1_1Test_html"><div class="ttname"><a href="classaunit_1_1Test.html">aunit::Test</a></div><div class="ttdoc">Base class of all test cases. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00043">Test.h:43</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_a47f8d53598baaedf210951e14caf25e3"><div class="ttname"><a href="classaunit_1_1Test.html#a47f8d53598baaedf210951e14caf25e3">aunit::Test::kStatusFailed</a></div><div class="ttdeci">static const uint8_t kStatusFailed</div><div class="ttdoc">Test has failed, or fail() was called. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00102">Test.h:102</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_a946bd7ab3b12030491473edaf0d1bdd7"><div class="ttname"><a href="classaunit_1_1Test.html#a946bd7ab3b12030491473edaf0d1bdd7">aunit::Test::kLifeCycleAsserted</a></div><div class="ttdeci">static const uint8_t kLifeCycleAsserted</div><div class="ttdoc">Test is asserted (using pass(), fail(), expired() or skipped()) and the getStatus() has been determin...</div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00080">Test.h:80</a></div></div>
<div class="ttc" id="classaunit_1_1Printer_html_a2d170283a810ddfec4a0f5744aab56dc"><div class="ttname"><a href="classaunit_1_1Printer.html#a2d170283a810ddfec4a0f5744aab56dc">aunit::Printer::setPrinter</a></div><div class="ttdeci">static void setPrinter(Print *printer)</div><div class="ttdoc">Set the printer. </div><div class="ttdef"><b>Definition:</b> <a href="Printer_8h_source.html#l00051">Printer.h:51</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_a5c8d37f2f2418a3223a972345c0d4263"><div class="ttname"><a href="classaunit_1_1Test.html#a5c8d37f2f2418a3223a972345c0d4263">aunit::Test::kStatusPassed</a></div><div class="ttdeci">static const uint8_t kStatusPassed</div><div class="ttdoc">Test has passed, or pass() was called. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00099">Test.h:99</a></div></div>
<div class="ttc" id="classaunit_1_1TestRunner_html_aed1045aa58b7f8f3583d591e42dfc749"><div class="ttname"><a href="classaunit_1_1TestRunner.html#aed1045aa58b7f8f3583d591e42dfc749">aunit::TestRunner::TimeoutType</a></div><div class="ttdeci">uint8_t TimeoutType</div><div class="ttdoc">Integer type of the timeout parameter. </div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8h_source.html#l00044">TestRunner.h:44</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_ac166f92c4945d675b4e289db1bb7d217"><div class="ttname"><a href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">aunit::Test::getNext</a></div><div class="ttdeci">Test ** getNext()</div><div class="ttdoc">Return the next pointer as a pointer to the pointer, similar to getRoot(). </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00188">Test.h:188</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_a13fcfa047e24fac22c2bcc5b6d37e60d"><div class="ttname"><a href="classaunit_1_1Verbosity.html#a13fcfa047e24fac22c2bcc5b6d37e60d">aunit::Verbosity::kDefault</a></div><div class="ttdeci">static const uint8_t kDefault</div><div class="ttdoc">The default verbosity. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00069">Verbosity.h:69</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_aa5053bd59bb037bc60c0df76ba5b5a32"><div class="ttname"><a href="classaunit_1_1Test.html#aa5053bd59bb037bc60c0df76ba5b5a32">aunit::Test::kStatusSkipped</a></div><div class="ttdeci">static const uint8_t kStatusSkipped</div><div class="ttdoc">Test is skipped through the exclude() method or skip() was called. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00105">Test.h:105</a></div></div>
<div class="ttc" id="Compare_8h_html"><div class="ttname"><a href="Compare_8h.html">Compare.h</a></div><div class="ttdoc">This file provides overloaded compareXxx(a, b) functions which are used by the various assertXxx(a...</div></div>
<div class="ttc" id="classaunit_1_1Test_html_ab42e3594cf594a6c8f787e27bc6f6cf3"><div class="ttname"><a href="classaunit_1_1Test.html#ab42e3594cf594a6c8f787e27bc6f6cf3">aunit::Test::kLifeCycleExcluded</a></div><div class="ttdeci">static const uint8_t kLifeCycleExcluded</div><div class="ttdoc">Test is Excluded by an exclude() method. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00065">Test.h:65</a></div></div>
<div class="ttc" id="namespaceaunit_html"><div class="ttname"><a href="namespaceaunit.html">aunit</a></div><div class="ttdef"><b>Definition:</b> <a href="Assertion_8cpp_source.html#l00031">Assertion.cpp:31</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_a33f9f14097b77edc19e8298022ecbe60"><div class="ttname"><a href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">aunit::Test::getRoot</a></div><div class="ttdeci">static Test ** getRoot()</div><div class="ttdoc">Get the pointer to the root pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8cpp_source.html#l00036">Test.cpp:36</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_a4bef0403a5f8d3b6a985a7c4fed8915e"><div class="ttname"><a href="classaunit_1_1Test.html#a4bef0403a5f8d3b6a985a7c4fed8915e">aunit::Test::kLifeCycleFinished</a></div><div class="ttdeci">static const uint8_t kLifeCycleFinished</div><div class="ttdoc">The test has completed its life cycle. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00088">Test.h:88</a></div></div>
<div class="ttc" id="classaunit_1_1TestRunner_html_ac00d7dc7ae426912edce78dc096066ed"><div class="ttname"><a href="classaunit_1_1TestRunner.html#ac00d7dc7ae426912edce78dc096066ed">aunit::TestRunner::setPrinter</a></div><div class="ttdeci">static void setPrinter(Print *printer)</div><div class="ttdoc">Set the output printer. </div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8cpp_source.html#l00047">TestRunner.cpp:47</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_a2ae1646a3b0870eef61b2e091a35e80f"><div class="ttname"><a href="classaunit_1_1Test.html#a2ae1646a3b0870eef61b2e091a35e80f">aunit::Test::kLifeCycleNew</a></div><div class="ttdeci">static const uint8_t kLifeCycleNew</div><div class="ttdoc">Test is new, needs to be setup. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00057">Test.h:57</a></div></div>
<div class="ttc" id="classaunit_1_1Printer_html_ae3783da78df10b7abff74826904ce5c4"><div class="ttname"><a href="classaunit_1_1Printer.html#ae3783da78df10b7abff74826904ce5c4">aunit::Printer::getPrinter</a></div><div class="ttdeci">static Print * getPrinter()</div><div class="ttdoc">Get the output printer used by the various assertion() methods and the TestRunner. </div><div class="ttdef"><b>Definition:</b> <a href="Printer_8h_source.html#l00048">Printer.h:48</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_a430e7f0f5d8d4eaf20903524c4aa1b18"><div class="ttname"><a href="classaunit_1_1Test.html#a430e7f0f5d8d4eaf20903524c4aa1b18">aunit::Test::kLifeCycleSetup</a></div><div class="ttdeci">static const uint8_t kLifeCycleSetup</div><div class="ttdoc">Test has been set up by calling setup() and ready to execute the test code. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00074">Test.h:74</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_a2e445ccd89e9e4f53b1bc658c353bcea"><div class="ttname"><a href="classaunit_1_1Verbosity.html#a2e445ccd89e9e4f53b1bc658c353bcea">aunit::Verbosity::kTestRunSummary</a></div><div class="ttdeci">static const uint8_t kTestRunSummary</div><div class="ttdoc">Print TestRunner summary message. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00058">Verbosity.h:58</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_a80a20f0e267db30cf06419272468eed6"><div class="ttname"><a href="classaunit_1_1Test.html#a80a20f0e267db30cf06419272468eed6">aunit::Test::kStatusExpired</a></div><div class="ttdeci">static const uint8_t kStatusExpired</div><div class="ttdoc">Test has timed out, or expire() called. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00108">Test.h:108</a></div></div>
<div class="ttc" id="classaunit_1_1TestRunner_html_a6e9df4eb9d16fe3b56afd17603e45baa"><div class="ttname"><a href="classaunit_1_1TestRunner.html#a6e9df4eb9d16fe3b56afd17603e45baa">aunit::TestRunner::isVerbosity</a></div><div class="ttdeci">static bool isVerbosity(uint8_t verbosity)</div><div class="ttdoc">Returns true if ANY of the bit flags of &amp;#39;verbosity&amp;#39; is set. </div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8h_source.html#l00097">TestRunner.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
