# Board aliases
[boards]
  uno = arduino:avr:uno
  nano = arduino:avr:nano:cpu=atmega328old
  promicro16 = SparkFun:avr:promicro:cpu=16MHzatmega32U4
# "NodeMCU 1.0 (ESP-12E)" for generic ESP8266 module
  nodemcuv2 = esp8266:esp8266:nodemcuv2:xtal=80,vt=flash,exception=disabled,eesz=4M,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=921600
# "ESP32 Dev Module" for EzSBC ESP32 board
  esp32 = esp32:esp32:esp32:PartitionScheme=default,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none

[env:uno]
  board = uno

[env:nano]
  board = nano

[env:micro]
  board = promicro16
  locking = false

[env:esp8266]
  board = nodemcuv2

[env:esp32]
  board = esp32
